C:/altera/13.1/projects/NETWORK/DECODE_CHANNEL.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.1/projects/NETWORK/DECODE_CHANNEL.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity DECODE_CHANNEL
-- Compiling architecture dc of DECODE_CHANNEL

} {} {}} C:/altera/13.1/projects/NETWORK/tb_DECODE_CHANNEL.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.1/projects/NETWORK/tb_DECODE_CHANNEL.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_DECODE_CHANNEL
-- Compiling architecture Behavior of tb_DECODE_CHANNEL

} {} {}}
