|NETWORK
i_CLK => PLL:c_PLL.inclk0
i_RST => FRAME_SYNC:FS.i_RST
i_RST => DECODE_CHANNEL:DC.i_RST
i_RST => ROUTER:R1.i_RST
i_RST => ROUTER:R2.i_RST
i_RST => ROUTER:R3.i_RST
i_RST => ROUTER:R4.i_RST
i_WR_PC1 => ROUTER:R1.i_WR_P
i_WR_PC2 => ROUTER:R2.i_WR_P
i_WR_PC3 => ROUTER:R3.i_WR_P
i_WR_PC4 => ROUTER:R4.i_WR_P
o_WR_PC1 << ROUTER:R1.o_WR_P
o_WR_PC2 << ROUTER:R2.o_WR_P
o_WR_PC3 << ROUTER:R3.o_WR_P
o_WR_PC4 << ROUTER:R4.o_WR_P
i_PC1[0] => ROUTER:R1.i_DATA[0]
i_PC1[1] => ROUTER:R1.i_DATA[1]
i_PC1[2] => ROUTER:R1.i_DATA[2]
i_PC1[3] => ROUTER:R1.i_DATA[3]
i_PC1[4] => ROUTER:R1.i_DATA[4]
i_PC1[5] => ROUTER:R1.i_DATA[5]
i_PC1[6] => ROUTER:R1.i_DATA[6]
i_PC1[7] => ROUTER:R1.i_DATA[7]
i_PC1[8] => ROUTER:R1.i_DATA[8]
i_PC1[9] => ROUTER:R1.i_DATA[9]
i_PC1[10] => ROUTER:R1.i_DATA[10]
i_PC1[11] => ROUTER:R1.i_DATA[11]
i_PC1[12] => ROUTER:R1.i_DATA[12]
i_PC1[13] => ROUTER:R1.i_DATA[13]
i_PC1[14] => ROUTER:R1.i_DATA[14]
i_PC1[15] => ROUTER:R1.i_DATA[15]
i_PC2[0] => ROUTER:R2.i_DATA[0]
i_PC2[1] => ROUTER:R2.i_DATA[1]
i_PC2[2] => ROUTER:R2.i_DATA[2]
i_PC2[3] => ROUTER:R2.i_DATA[3]
i_PC2[4] => ROUTER:R2.i_DATA[4]
i_PC2[5] => ROUTER:R2.i_DATA[5]
i_PC2[6] => ROUTER:R2.i_DATA[6]
i_PC2[7] => ROUTER:R2.i_DATA[7]
i_PC2[8] => ROUTER:R2.i_DATA[8]
i_PC2[9] => ROUTER:R2.i_DATA[9]
i_PC2[10] => ROUTER:R2.i_DATA[10]
i_PC2[11] => ROUTER:R2.i_DATA[11]
i_PC2[12] => ROUTER:R2.i_DATA[12]
i_PC2[13] => ROUTER:R2.i_DATA[13]
i_PC2[14] => ROUTER:R2.i_DATA[14]
i_PC2[15] => ROUTER:R2.i_DATA[15]
i_PC3[0] => ROUTER:R3.i_DATA[0]
i_PC3[1] => ROUTER:R3.i_DATA[1]
i_PC3[2] => ROUTER:R3.i_DATA[2]
i_PC3[3] => ROUTER:R3.i_DATA[3]
i_PC3[4] => ROUTER:R3.i_DATA[4]
i_PC3[5] => ROUTER:R3.i_DATA[5]
i_PC3[6] => ROUTER:R3.i_DATA[6]
i_PC3[7] => ROUTER:R3.i_DATA[7]
i_PC3[8] => ROUTER:R3.i_DATA[8]
i_PC3[9] => ROUTER:R3.i_DATA[9]
i_PC3[10] => ROUTER:R3.i_DATA[10]
i_PC3[11] => ROUTER:R3.i_DATA[11]
i_PC3[12] => ROUTER:R3.i_DATA[12]
i_PC3[13] => ROUTER:R3.i_DATA[13]
i_PC3[14] => ROUTER:R3.i_DATA[14]
i_PC3[15] => ROUTER:R3.i_DATA[15]
i_PC4[0] => ROUTER:R4.i_DATA[0]
i_PC4[1] => ROUTER:R4.i_DATA[1]
i_PC4[2] => ROUTER:R4.i_DATA[2]
i_PC4[3] => ROUTER:R4.i_DATA[3]
i_PC4[4] => ROUTER:R4.i_DATA[4]
i_PC4[5] => ROUTER:R4.i_DATA[5]
i_PC4[6] => ROUTER:R4.i_DATA[6]
i_PC4[7] => ROUTER:R4.i_DATA[7]
i_PC4[8] => ROUTER:R4.i_DATA[8]
i_PC4[9] => ROUTER:R4.i_DATA[9]
i_PC4[10] => ROUTER:R4.i_DATA[10]
i_PC4[11] => ROUTER:R4.i_DATA[11]
i_PC4[12] => ROUTER:R4.i_DATA[12]
i_PC4[13] => ROUTER:R4.i_DATA[13]
i_PC4[14] => ROUTER:R4.i_DATA[14]
i_PC4[15] => ROUTER:R4.i_DATA[15]
o_PC1[0] << ROUTER:R1.o_DATA[0]
o_PC1[1] << ROUTER:R1.o_DATA[1]
o_PC1[2] << ROUTER:R1.o_DATA[2]
o_PC1[3] << ROUTER:R1.o_DATA[3]
o_PC1[4] << ROUTER:R1.o_DATA[4]
o_PC1[5] << ROUTER:R1.o_DATA[5]
o_PC1[6] << ROUTER:R1.o_DATA[6]
o_PC1[7] << ROUTER:R1.o_DATA[7]
o_PC1[8] << ROUTER:R1.o_DATA[8]
o_PC1[9] << ROUTER:R1.o_DATA[9]
o_PC1[10] << ROUTER:R1.o_DATA[10]
o_PC1[11] << ROUTER:R1.o_DATA[11]
o_PC1[12] << ROUTER:R1.o_DATA[12]
o_PC1[13] << ROUTER:R1.o_DATA[13]
o_PC1[14] << ROUTER:R1.o_DATA[14]
o_PC1[15] << ROUTER:R1.o_DATA[15]
o_PC2[0] << ROUTER:R2.o_DATA[0]
o_PC2[1] << ROUTER:R2.o_DATA[1]
o_PC2[2] << ROUTER:R2.o_DATA[2]
o_PC2[3] << ROUTER:R2.o_DATA[3]
o_PC2[4] << ROUTER:R2.o_DATA[4]
o_PC2[5] << ROUTER:R2.o_DATA[5]
o_PC2[6] << ROUTER:R2.o_DATA[6]
o_PC2[7] << ROUTER:R2.o_DATA[7]
o_PC2[8] << ROUTER:R2.o_DATA[8]
o_PC2[9] << ROUTER:R2.o_DATA[9]
o_PC2[10] << ROUTER:R2.o_DATA[10]
o_PC2[11] << ROUTER:R2.o_DATA[11]
o_PC2[12] << ROUTER:R2.o_DATA[12]
o_PC2[13] << ROUTER:R2.o_DATA[13]
o_PC2[14] << ROUTER:R2.o_DATA[14]
o_PC2[15] << ROUTER:R2.o_DATA[15]
o_PC3[0] << ROUTER:R3.o_DATA[0]
o_PC3[1] << ROUTER:R3.o_DATA[1]
o_PC3[2] << ROUTER:R3.o_DATA[2]
o_PC3[3] << ROUTER:R3.o_DATA[3]
o_PC3[4] << ROUTER:R3.o_DATA[4]
o_PC3[5] << ROUTER:R3.o_DATA[5]
o_PC3[6] << ROUTER:R3.o_DATA[6]
o_PC3[7] << ROUTER:R3.o_DATA[7]
o_PC3[8] << ROUTER:R3.o_DATA[8]
o_PC3[9] << ROUTER:R3.o_DATA[9]
o_PC3[10] << ROUTER:R3.o_DATA[10]
o_PC3[11] << ROUTER:R3.o_DATA[11]
o_PC3[12] << ROUTER:R3.o_DATA[12]
o_PC3[13] << ROUTER:R3.o_DATA[13]
o_PC3[14] << ROUTER:R3.o_DATA[14]
o_PC3[15] << ROUTER:R3.o_DATA[15]
o_PC4[0] << ROUTER:R4.o_DATA[0]
o_PC4[1] << ROUTER:R4.o_DATA[1]
o_PC4[2] << ROUTER:R4.o_DATA[2]
o_PC4[3] << ROUTER:R4.o_DATA[3]
o_PC4[4] << ROUTER:R4.o_DATA[4]
o_PC4[5] << ROUTER:R4.o_DATA[5]
o_PC4[6] << ROUTER:R4.o_DATA[6]
o_PC4[7] << ROUTER:R4.o_DATA[7]
o_PC4[8] << ROUTER:R4.o_DATA[8]
o_PC4[9] << ROUTER:R4.o_DATA[9]
o_PC4[10] << ROUTER:R4.o_DATA[10]
o_PC4[11] << ROUTER:R4.o_DATA[11]
o_PC4[12] << ROUTER:R4.o_DATA[12]
o_PC4[13] << ROUTER:R4.o_DATA[13]
o_PC4[14] << ROUTER:R4.o_DATA[14]
o_PC4[15] << ROUTER:R4.o_DATA[15]


|NETWORK|PLL:c_PLL
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|NETWORK|PLL:c_PLL|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|NETWORK|PLL:c_PLL|altpll:altpll_component|PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|NETWORK|FRAME_SYNC:FS
i_CLK => o_FS~reg0.CLK
i_CLK => count[0].CLK
i_CLK => count[1].CLK
i_CLK => count[2].CLK
i_CLK => count[3].CLK
i_CLK => count[4].CLK
i_CLK => count[5].CLK
i_CLK => count[6].CLK
i_RST => o_FS~reg0.ACLR
i_RST => count[0].ACLR
i_RST => count[1].ACLR
i_RST => count[2].ACLR
i_RST => count[3].ACLR
i_RST => count[4].ACLR
i_RST => count[5].ACLR
i_RST => count[6].ACLR
o_FS <= o_FS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NETWORK|DECODE_CHANNEL:DC
i_FS => count.OUTPUTSELECT
i_FS => count.OUTPUTSELECT
i_FS => count.OUTPUTSELECT
i_FS => count.OUTPUTSELECT
i_FS => count.OUTPUTSELECT
i_FS => count.OUTPUTSELECT
i_FS => count.OUTPUTSELECT
i_CLK => count[0].CLK
i_CLK => count[1].CLK
i_CLK => count[2].CLK
i_CLK => count[3].CLK
i_CLK => count[4].CLK
i_CLK => count[5].CLK
i_CLK => count[6].CLK
i_RST => o_WR_R1.IN1
i_RST => count[0].ACLR
i_RST => count[1].ACLR
i_RST => count[2].ACLR
i_RST => count[3].ACLR
i_RST => count[4].ACLR
i_RST => count[5].ACLR
i_RST => count[6].ACLR
o_WR_R1 <= o_WR_R1.DB_MAX_OUTPUT_PORT_TYPE
o_WR_R2 <= o_WR_R2.DB_MAX_OUTPUT_PORT_TYPE
o_WR_R3 <= o_WR_R3.DB_MAX_OUTPUT_PORT_TYPE
o_WR_R4 <= o_WR_R4.DB_MAX_OUTPUT_PORT_TYPE


|NETWORK|ROUTER:R1
DATA <> DATA
i_DATA[0] => w_BUFFER[9][0].DATAIN
i_DATA[0] => w_BUFFER[8][0].DATAIN
i_DATA[0] => w_BUFFER[7][0].DATAIN
i_DATA[0] => w_BUFFER[6][0].DATAIN
i_DATA[0] => w_BUFFER[5][0].DATAIN
i_DATA[0] => w_BUFFER[4][0].DATAIN
i_DATA[0] => w_BUFFER[3][0].DATAIN
i_DATA[0] => w_BUFFER[2][0].DATAIN
i_DATA[0] => w_BUFFER[1][0].DATAIN
i_DATA[0] => w_BUFFER[0][0].DATAIN
i_DATA[1] => w_BUFFER[9][1].DATAIN
i_DATA[1] => w_BUFFER[8][1].DATAIN
i_DATA[1] => w_BUFFER[7][1].DATAIN
i_DATA[1] => w_BUFFER[6][1].DATAIN
i_DATA[1] => w_BUFFER[5][1].DATAIN
i_DATA[1] => w_BUFFER[4][1].DATAIN
i_DATA[1] => w_BUFFER[3][1].DATAIN
i_DATA[1] => w_BUFFER[2][1].DATAIN
i_DATA[1] => w_BUFFER[1][1].DATAIN
i_DATA[1] => w_BUFFER[0][1].DATAIN
i_DATA[2] => w_BUFFER[9][2].DATAIN
i_DATA[2] => w_BUFFER[8][2].DATAIN
i_DATA[2] => w_BUFFER[7][2].DATAIN
i_DATA[2] => w_BUFFER[6][2].DATAIN
i_DATA[2] => w_BUFFER[5][2].DATAIN
i_DATA[2] => w_BUFFER[4][2].DATAIN
i_DATA[2] => w_BUFFER[3][2].DATAIN
i_DATA[2] => w_BUFFER[2][2].DATAIN
i_DATA[2] => w_BUFFER[1][2].DATAIN
i_DATA[2] => w_BUFFER[0][2].DATAIN
i_DATA[3] => w_BUFFER[9][3].DATAIN
i_DATA[3] => w_BUFFER[8][3].DATAIN
i_DATA[3] => w_BUFFER[7][3].DATAIN
i_DATA[3] => w_BUFFER[6][3].DATAIN
i_DATA[3] => w_BUFFER[5][3].DATAIN
i_DATA[3] => w_BUFFER[4][3].DATAIN
i_DATA[3] => w_BUFFER[3][3].DATAIN
i_DATA[3] => w_BUFFER[2][3].DATAIN
i_DATA[3] => w_BUFFER[1][3].DATAIN
i_DATA[3] => w_BUFFER[0][3].DATAIN
i_DATA[4] => w_BUFFER[9][4].DATAIN
i_DATA[4] => w_BUFFER[8][4].DATAIN
i_DATA[4] => w_BUFFER[7][4].DATAIN
i_DATA[4] => w_BUFFER[6][4].DATAIN
i_DATA[4] => w_BUFFER[5][4].DATAIN
i_DATA[4] => w_BUFFER[4][4].DATAIN
i_DATA[4] => w_BUFFER[3][4].DATAIN
i_DATA[4] => w_BUFFER[2][4].DATAIN
i_DATA[4] => w_BUFFER[1][4].DATAIN
i_DATA[4] => w_BUFFER[0][4].DATAIN
i_DATA[5] => w_BUFFER[9][5].DATAIN
i_DATA[5] => w_BUFFER[8][5].DATAIN
i_DATA[5] => w_BUFFER[7][5].DATAIN
i_DATA[5] => w_BUFFER[6][5].DATAIN
i_DATA[5] => w_BUFFER[5][5].DATAIN
i_DATA[5] => w_BUFFER[4][5].DATAIN
i_DATA[5] => w_BUFFER[3][5].DATAIN
i_DATA[5] => w_BUFFER[2][5].DATAIN
i_DATA[5] => w_BUFFER[1][5].DATAIN
i_DATA[5] => w_BUFFER[0][5].DATAIN
i_DATA[6] => w_BUFFER[9][6].DATAIN
i_DATA[6] => w_BUFFER[8][6].DATAIN
i_DATA[6] => w_BUFFER[7][6].DATAIN
i_DATA[6] => w_BUFFER[6][6].DATAIN
i_DATA[6] => w_BUFFER[5][6].DATAIN
i_DATA[6] => w_BUFFER[4][6].DATAIN
i_DATA[6] => w_BUFFER[3][6].DATAIN
i_DATA[6] => w_BUFFER[2][6].DATAIN
i_DATA[6] => w_BUFFER[1][6].DATAIN
i_DATA[6] => w_BUFFER[0][6].DATAIN
i_DATA[7] => w_BUFFER[9][7].DATAIN
i_DATA[7] => w_BUFFER[8][7].DATAIN
i_DATA[7] => w_BUFFER[7][7].DATAIN
i_DATA[7] => w_BUFFER[6][7].DATAIN
i_DATA[7] => w_BUFFER[5][7].DATAIN
i_DATA[7] => w_BUFFER[4][7].DATAIN
i_DATA[7] => w_BUFFER[3][7].DATAIN
i_DATA[7] => w_BUFFER[2][7].DATAIN
i_DATA[7] => w_BUFFER[1][7].DATAIN
i_DATA[7] => w_BUFFER[0][7].DATAIN
i_DATA[8] => w_BUFFER[9][8].DATAIN
i_DATA[8] => w_BUFFER[8][8].DATAIN
i_DATA[8] => w_BUFFER[7][8].DATAIN
i_DATA[8] => w_BUFFER[6][8].DATAIN
i_DATA[8] => w_BUFFER[5][8].DATAIN
i_DATA[8] => w_BUFFER[4][8].DATAIN
i_DATA[8] => w_BUFFER[3][8].DATAIN
i_DATA[8] => w_BUFFER[2][8].DATAIN
i_DATA[8] => w_BUFFER[1][8].DATAIN
i_DATA[8] => w_BUFFER[0][8].DATAIN
i_DATA[9] => w_BUFFER[9][9].DATAIN
i_DATA[9] => w_BUFFER[8][9].DATAIN
i_DATA[9] => w_BUFFER[7][9].DATAIN
i_DATA[9] => w_BUFFER[6][9].DATAIN
i_DATA[9] => w_BUFFER[5][9].DATAIN
i_DATA[9] => w_BUFFER[4][9].DATAIN
i_DATA[9] => w_BUFFER[3][9].DATAIN
i_DATA[9] => w_BUFFER[2][9].DATAIN
i_DATA[9] => w_BUFFER[1][9].DATAIN
i_DATA[9] => w_BUFFER[0][9].DATAIN
i_DATA[10] => w_BUFFER[9][10].DATAIN
i_DATA[10] => w_BUFFER[8][10].DATAIN
i_DATA[10] => w_BUFFER[7][10].DATAIN
i_DATA[10] => w_BUFFER[6][10].DATAIN
i_DATA[10] => w_BUFFER[5][10].DATAIN
i_DATA[10] => w_BUFFER[4][10].DATAIN
i_DATA[10] => w_BUFFER[3][10].DATAIN
i_DATA[10] => w_BUFFER[2][10].DATAIN
i_DATA[10] => w_BUFFER[1][10].DATAIN
i_DATA[10] => w_BUFFER[0][10].DATAIN
i_DATA[11] => w_BUFFER[9][11].DATAIN
i_DATA[11] => w_BUFFER[8][11].DATAIN
i_DATA[11] => w_BUFFER[7][11].DATAIN
i_DATA[11] => w_BUFFER[6][11].DATAIN
i_DATA[11] => w_BUFFER[5][11].DATAIN
i_DATA[11] => w_BUFFER[4][11].DATAIN
i_DATA[11] => w_BUFFER[3][11].DATAIN
i_DATA[11] => w_BUFFER[2][11].DATAIN
i_DATA[11] => w_BUFFER[1][11].DATAIN
i_DATA[11] => w_BUFFER[0][11].DATAIN
i_DATA[12] => w_BUFFER[9][12].DATAIN
i_DATA[12] => w_BUFFER[8][12].DATAIN
i_DATA[12] => w_BUFFER[7][12].DATAIN
i_DATA[12] => w_BUFFER[6][12].DATAIN
i_DATA[12] => w_BUFFER[5][12].DATAIN
i_DATA[12] => w_BUFFER[4][12].DATAIN
i_DATA[12] => w_BUFFER[3][12].DATAIN
i_DATA[12] => w_BUFFER[2][12].DATAIN
i_DATA[12] => w_BUFFER[1][12].DATAIN
i_DATA[12] => w_BUFFER[0][12].DATAIN
i_DATA[13] => w_BUFFER[9][13].DATAIN
i_DATA[13] => w_BUFFER[8][13].DATAIN
i_DATA[13] => w_BUFFER[7][13].DATAIN
i_DATA[13] => w_BUFFER[6][13].DATAIN
i_DATA[13] => w_BUFFER[5][13].DATAIN
i_DATA[13] => w_BUFFER[4][13].DATAIN
i_DATA[13] => w_BUFFER[3][13].DATAIN
i_DATA[13] => w_BUFFER[2][13].DATAIN
i_DATA[13] => w_BUFFER[1][13].DATAIN
i_DATA[13] => w_BUFFER[0][13].DATAIN
i_DATA[14] => w_BUFFER[9][14].DATAIN
i_DATA[14] => w_BUFFER[8][14].DATAIN
i_DATA[14] => w_BUFFER[7][14].DATAIN
i_DATA[14] => w_BUFFER[6][14].DATAIN
i_DATA[14] => w_BUFFER[5][14].DATAIN
i_DATA[14] => w_BUFFER[4][14].DATAIN
i_DATA[14] => w_BUFFER[3][14].DATAIN
i_DATA[14] => w_BUFFER[2][14].DATAIN
i_DATA[14] => w_BUFFER[1][14].DATAIN
i_DATA[14] => w_BUFFER[0][14].DATAIN
i_DATA[15] => w_BUFFER[9][15].DATAIN
i_DATA[15] => w_BUFFER[8][15].DATAIN
i_DATA[15] => w_BUFFER[7][15].DATAIN
i_DATA[15] => w_BUFFER[6][15].DATAIN
i_DATA[15] => w_BUFFER[5][15].DATAIN
i_DATA[15] => w_BUFFER[4][15].DATAIN
i_DATA[15] => w_BUFFER[3][15].DATAIN
i_DATA[15] => w_BUFFER[2][15].DATAIN
i_DATA[15] => w_BUFFER[1][15].DATAIN
i_DATA[15] => w_BUFFER[0][15].DATAIN
o_DATA[0] <= o_DATA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
i_WR_P => w_C_WRITE[0].IN1
i_WR_P => w_BUFFER[9][0].IN1
i_WR_P => w_BUFFER[8][0].IN1
i_WR_P => w_BUFFER[7][0].IN1
i_WR_P => w_BUFFER[6][0].IN1
i_WR_P => w_BUFFER[5][0].IN1
i_WR_P => w_BUFFER[4][0].IN1
i_WR_P => w_BUFFER[3][0].IN1
i_WR_P => w_BUFFER[2][0].IN1
i_WR_P => w_BUFFER[1][0].IN1
i_WR_P => w_BUFFER[0][0].IN1
o_WR_P <= o_WR_P.DB_MAX_OUTPUT_PORT_TYPE
i_CLK => S2P:STP.i_CLK
i_CLK => w_EN_COM.CLK
i_CLK => \R0:SWITCH_R0:count[0].CLK
i_CLK => \R0:SWITCH_R0:count[1].CLK
i_CLK => \R0:SWITCH_R0:count[2].CLK
i_CLK => \R0:SWITCH_R0:count[3].CLK
i_CLK => w_o_DATA[0].CLK
i_CLK => w_o_DATA[1].CLK
i_CLK => w_o_DATA[2].CLK
i_CLK => w_o_DATA[3].CLK
i_CLK => w_o_DATA[4].CLK
i_CLK => w_o_DATA[5].CLK
i_CLK => w_o_DATA[6].CLK
i_CLK => w_o_DATA[7].CLK
i_CLK => w_o_DATA[8].CLK
i_CLK => w_o_DATA[9].CLK
i_CLK => w_o_DATA[10].CLK
i_CLK => w_o_DATA[11].CLK
i_CLK => w_o_DATA[12].CLK
i_CLK => w_o_DATA[13].CLK
i_CLK => w_o_DATA[14].CLK
i_CLK => w_o_DATA[15].CLK
i_CLK => w_C_READ[0].CLK
i_CLK => w_C_READ[1].CLK
i_CLK => w_C_READ[2].CLK
i_CLK => w_C_READ[3].CLK
i_CLK => w_TDM.CLK
i_CLK => \TDM_CICLE:count[0].CLK
i_CLK => \TDM_CICLE:count[1].CLK
i_CLK => \TDM_CICLE:count[2].CLK
i_CLK => \TDM_CICLE:count[3].CLK
i_CLK => P2S:PTS.i_CLK
i_RST => P2S:PTS.i_RST
i_RST => o_DATA[15].IN0
i_RST => w_C_WRITE[0].ACLR
i_RST => w_C_WRITE[1].ACLR
i_RST => w_C_WRITE[2].ACLR
i_RST => w_C_WRITE[3].ACLR
i_RST => w_BUFFER[9][0].ACLR
i_RST => w_BUFFER[9][1].ACLR
i_RST => w_BUFFER[9][2].ACLR
i_RST => w_BUFFER[9][3].ACLR
i_RST => w_BUFFER[9][4].ACLR
i_RST => w_BUFFER[9][5].ACLR
i_RST => w_BUFFER[9][6].ACLR
i_RST => w_BUFFER[9][7].ACLR
i_RST => w_BUFFER[9][8].ACLR
i_RST => w_BUFFER[9][9].ACLR
i_RST => w_BUFFER[9][10].ACLR
i_RST => w_BUFFER[9][11].ACLR
i_RST => w_BUFFER[9][12].ACLR
i_RST => w_BUFFER[9][13].ACLR
i_RST => w_BUFFER[9][14].ACLR
i_RST => w_BUFFER[9][15].ACLR
i_RST => w_BUFFER[8][0].ACLR
i_RST => w_BUFFER[8][1].ACLR
i_RST => w_BUFFER[8][2].ACLR
i_RST => w_BUFFER[8][3].ACLR
i_RST => w_BUFFER[8][4].ACLR
i_RST => w_BUFFER[8][5].ACLR
i_RST => w_BUFFER[8][6].ACLR
i_RST => w_BUFFER[8][7].ACLR
i_RST => w_BUFFER[8][8].ACLR
i_RST => w_BUFFER[8][9].ACLR
i_RST => w_BUFFER[8][10].ACLR
i_RST => w_BUFFER[8][11].ACLR
i_RST => w_BUFFER[8][12].ACLR
i_RST => w_BUFFER[8][13].ACLR
i_RST => w_BUFFER[8][14].ACLR
i_RST => w_BUFFER[8][15].ACLR
i_RST => w_BUFFER[7][0].ACLR
i_RST => w_BUFFER[7][1].ACLR
i_RST => w_BUFFER[7][2].ACLR
i_RST => w_BUFFER[7][3].ACLR
i_RST => w_BUFFER[7][4].ACLR
i_RST => w_BUFFER[7][5].ACLR
i_RST => w_BUFFER[7][6].ACLR
i_RST => w_BUFFER[7][7].ACLR
i_RST => w_BUFFER[7][8].ACLR
i_RST => w_BUFFER[7][9].ACLR
i_RST => w_BUFFER[7][10].ACLR
i_RST => w_BUFFER[7][11].ACLR
i_RST => w_BUFFER[7][12].ACLR
i_RST => w_BUFFER[7][13].ACLR
i_RST => w_BUFFER[7][14].ACLR
i_RST => w_BUFFER[7][15].ACLR
i_RST => w_BUFFER[6][0].ACLR
i_RST => w_BUFFER[6][1].ACLR
i_RST => w_BUFFER[6][2].ACLR
i_RST => w_BUFFER[6][3].ACLR
i_RST => w_BUFFER[6][4].ACLR
i_RST => w_BUFFER[6][5].ACLR
i_RST => w_BUFFER[6][6].ACLR
i_RST => w_BUFFER[6][7].ACLR
i_RST => w_BUFFER[6][8].ACLR
i_RST => w_BUFFER[6][9].ACLR
i_RST => w_BUFFER[6][10].ACLR
i_RST => w_BUFFER[6][11].ACLR
i_RST => w_BUFFER[6][12].ACLR
i_RST => w_BUFFER[6][13].ACLR
i_RST => w_BUFFER[6][14].ACLR
i_RST => w_BUFFER[6][15].ACLR
i_RST => w_BUFFER[5][0].ACLR
i_RST => w_BUFFER[5][1].ACLR
i_RST => w_BUFFER[5][2].ACLR
i_RST => w_BUFFER[5][3].ACLR
i_RST => w_BUFFER[5][4].ACLR
i_RST => w_BUFFER[5][5].ACLR
i_RST => w_BUFFER[5][6].ACLR
i_RST => w_BUFFER[5][7].ACLR
i_RST => w_BUFFER[5][8].ACLR
i_RST => w_BUFFER[5][9].ACLR
i_RST => w_BUFFER[5][10].ACLR
i_RST => w_BUFFER[5][11].ACLR
i_RST => w_BUFFER[5][12].ACLR
i_RST => w_BUFFER[5][13].ACLR
i_RST => w_BUFFER[5][14].ACLR
i_RST => w_BUFFER[5][15].ACLR
i_RST => w_BUFFER[4][0].ACLR
i_RST => w_BUFFER[4][1].ACLR
i_RST => w_BUFFER[4][2].ACLR
i_RST => w_BUFFER[4][3].ACLR
i_RST => w_BUFFER[4][4].ACLR
i_RST => w_BUFFER[4][5].ACLR
i_RST => w_BUFFER[4][6].ACLR
i_RST => w_BUFFER[4][7].ACLR
i_RST => w_BUFFER[4][8].ACLR
i_RST => w_BUFFER[4][9].ACLR
i_RST => w_BUFFER[4][10].ACLR
i_RST => w_BUFFER[4][11].ACLR
i_RST => w_BUFFER[4][12].ACLR
i_RST => w_BUFFER[4][13].ACLR
i_RST => w_BUFFER[4][14].ACLR
i_RST => w_BUFFER[4][15].ACLR
i_RST => w_BUFFER[3][0].ACLR
i_RST => w_BUFFER[3][1].ACLR
i_RST => w_BUFFER[3][2].ACLR
i_RST => w_BUFFER[3][3].ACLR
i_RST => w_BUFFER[3][4].ACLR
i_RST => w_BUFFER[3][5].ACLR
i_RST => w_BUFFER[3][6].ACLR
i_RST => w_BUFFER[3][7].ACLR
i_RST => w_BUFFER[3][8].ACLR
i_RST => w_BUFFER[3][9].ACLR
i_RST => w_BUFFER[3][10].ACLR
i_RST => w_BUFFER[3][11].ACLR
i_RST => w_BUFFER[3][12].ACLR
i_RST => w_BUFFER[3][13].ACLR
i_RST => w_BUFFER[3][14].ACLR
i_RST => w_BUFFER[3][15].ACLR
i_RST => w_BUFFER[2][0].ACLR
i_RST => w_BUFFER[2][1].ACLR
i_RST => w_BUFFER[2][2].ACLR
i_RST => w_BUFFER[2][3].ACLR
i_RST => w_BUFFER[2][4].ACLR
i_RST => w_BUFFER[2][5].ACLR
i_RST => w_BUFFER[2][6].ACLR
i_RST => w_BUFFER[2][7].ACLR
i_RST => w_BUFFER[2][8].ACLR
i_RST => w_BUFFER[2][9].ACLR
i_RST => w_BUFFER[2][10].ACLR
i_RST => w_BUFFER[2][11].ACLR
i_RST => w_BUFFER[2][12].ACLR
i_RST => w_BUFFER[2][13].ACLR
i_RST => w_BUFFER[2][14].ACLR
i_RST => w_BUFFER[2][15].ACLR
i_RST => w_BUFFER[1][0].ACLR
i_RST => w_BUFFER[1][1].ACLR
i_RST => w_BUFFER[1][2].ACLR
i_RST => w_BUFFER[1][3].ACLR
i_RST => w_BUFFER[1][4].ACLR
i_RST => w_BUFFER[1][5].ACLR
i_RST => w_BUFFER[1][6].ACLR
i_RST => w_BUFFER[1][7].ACLR
i_RST => w_BUFFER[1][8].ACLR
i_RST => w_BUFFER[1][9].ACLR
i_RST => w_BUFFER[1][10].ACLR
i_RST => w_BUFFER[1][11].ACLR
i_RST => w_BUFFER[1][12].ACLR
i_RST => w_BUFFER[1][13].ACLR
i_RST => w_BUFFER[1][14].ACLR
i_RST => w_BUFFER[1][15].ACLR
i_RST => w_BUFFER[0][0].ACLR
i_RST => w_BUFFER[0][1].ACLR
i_RST => w_BUFFER[0][2].ACLR
i_RST => w_BUFFER[0][3].ACLR
i_RST => w_BUFFER[0][4].ACLR
i_RST => w_BUFFER[0][5].ACLR
i_RST => w_BUFFER[0][6].ACLR
i_RST => w_BUFFER[0][7].ACLR
i_RST => w_BUFFER[0][8].ACLR
i_RST => w_BUFFER[0][9].ACLR
i_RST => w_BUFFER[0][10].ACLR
i_RST => w_BUFFER[0][11].ACLR
i_RST => w_BUFFER[0][12].ACLR
i_RST => w_BUFFER[0][13].ACLR
i_RST => w_BUFFER[0][14].ACLR
i_RST => w_BUFFER[0][15].ACLR
i_RST => w_C_READ[0].ACLR
i_RST => w_C_READ[1].ACLR
i_RST => w_C_READ[2].ACLR
i_RST => w_C_READ[3].ACLR
i_RST => w_TDM.ACLR
i_RST => \TDM_CICLE:count[0].ACLR
i_RST => \TDM_CICLE:count[1].ACLR
i_RST => \TDM_CICLE:count[2].ACLR
i_RST => \TDM_CICLE:count[3].ACLR
i_RST => o_WR_P.OUTPUTSELECT
i_RST => w_EN_COM.ACLR
i_RST => \R0:SWITCH_R0:count[0].ACLR
i_RST => \R0:SWITCH_R0:count[1].ACLR
i_RST => \R0:SWITCH_R0:count[2].ACLR
i_RST => \R0:SWITCH_R0:count[3].ACLR
i_RST => w_o_DATA[15].ENA
i_RST => w_o_DATA[14].ENA
i_RST => w_o_DATA[13].ENA
i_RST => w_o_DATA[12].ENA
i_RST => w_o_DATA[11].ENA
i_RST => w_o_DATA[10].ENA
i_RST => w_o_DATA[9].ENA
i_RST => w_o_DATA[8].ENA
i_RST => w_o_DATA[7].ENA
i_RST => w_o_DATA[6].ENA
i_RST => w_o_DATA[5].ENA
i_RST => w_o_DATA[4].ENA
i_RST => w_o_DATA[3].ENA
i_RST => w_o_DATA[2].ENA
i_RST => w_o_DATA[1].ENA
i_RST => w_o_DATA[0].ENA
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => o_WR_P.DATAA
i_FS => o_DATA[15].IN1
i_FS => w_C_READ[3].ENA
i_FS => w_C_READ[2].ENA
i_FS => w_C_READ[1].ENA
i_FS => w_C_READ[0].ENA
i_WR => w_TDM.OUTPUTSELECT
i_WR => count.OUTPUTSELECT
i_WR => count.OUTPUTSELECT
i_WR => count.OUTPUTSELECT
i_WR => count.OUTPUTSELECT
i_WR => P2S:PTS.i_EN
i_WR => DATA.OE
i_WR => S2P:STP.i_EN


|NETWORK|ROUTER:R1|S2P:STP
i_DATA => w_REG[0].DATAIN
i_CLK => w_REG[0].CLK
i_CLK => w_REG[1].CLK
i_CLK => w_REG[2].CLK
i_CLK => w_REG[3].CLK
i_CLK => w_REG[4].CLK
i_CLK => w_REG[5].CLK
i_CLK => w_REG[6].CLK
i_CLK => w_REG[7].CLK
i_CLK => w_REG[8].CLK
i_CLK => w_REG[9].CLK
i_CLK => w_REG[10].CLK
i_CLK => w_REG[11].CLK
i_CLK => w_REG[12].CLK
i_CLK => w_REG[13].CLK
i_CLK => w_REG[14].CLK
i_CLK => w_REG[15].CLK
i_EN => w_REG[0].ENA
i_EN => w_REG[1].ENA
i_EN => w_REG[2].ENA
i_EN => w_REG[3].ENA
i_EN => w_REG[4].ENA
i_EN => w_REG[5].ENA
i_EN => w_REG[6].ENA
i_EN => w_REG[7].ENA
i_EN => w_REG[8].ENA
i_EN => w_REG[9].ENA
i_EN => w_REG[10].ENA
i_EN => w_REG[11].ENA
i_EN => w_REG[12].ENA
i_EN => w_REG[13].ENA
i_EN => w_REG[14].ENA
i_EN => w_REG[15].ENA
o_DATA[0] <= w_REG[0].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= w_REG[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= w_REG[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= w_REG[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= w_REG[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= w_REG[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= w_REG[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= w_REG[7].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= w_REG[8].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= w_REG[9].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= w_REG[10].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= w_REG[11].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= w_REG[12].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= w_REG[13].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= w_REG[14].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= w_REG[15].DB_MAX_OUTPUT_PORT_TYPE


|NETWORK|ROUTER:R1|P2S:PTS
i_DATA[0] => w_REG.DATAB
i_DATA[1] => w_REG.DATAB
i_DATA[2] => w_REG.DATAB
i_DATA[3] => w_REG.DATAB
i_DATA[4] => w_REG.DATAB
i_DATA[5] => w_REG.DATAB
i_DATA[6] => w_REG.DATAB
i_DATA[7] => w_REG.DATAB
i_DATA[8] => w_REG.DATAB
i_DATA[9] => w_REG.DATAB
i_DATA[10] => w_REG.DATAB
i_DATA[11] => w_REG.DATAB
i_DATA[12] => w_REG.DATAB
i_DATA[13] => w_REG.DATAB
i_DATA[14] => w_REG.DATAB
i_DATA[15] => w_REG.DATAB
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_CLK => o_DATA~reg0.CLK
i_CLK => w_RELEASE.CLK
i_CLK => w_REG[0].CLK
i_CLK => w_REG[1].CLK
i_CLK => w_REG[2].CLK
i_CLK => w_REG[3].CLK
i_CLK => w_REG[4].CLK
i_CLK => w_REG[5].CLK
i_CLK => w_REG[6].CLK
i_CLK => w_REG[7].CLK
i_CLK => w_REG[8].CLK
i_CLK => w_REG[9].CLK
i_CLK => w_REG[10].CLK
i_CLK => w_REG[11].CLK
i_CLK => w_REG[12].CLK
i_CLK => w_REG[13].CLK
i_CLK => w_REG[14].CLK
i_CLK => w_REG[15].CLK
i_EN => o_DATA.OUTPUTSELECT
i_EN => w_RELEASE.DATAIN
i_RST => w_RELEASE.ACLR
i_RST => o_DATA~reg0.ENA
o_DATA <= o_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NETWORK|ROUTER:R2
DATA <> DATA
i_DATA[0] => w_BUFFER[9][0].DATAIN
i_DATA[0] => w_BUFFER[8][0].DATAIN
i_DATA[0] => w_BUFFER[7][0].DATAIN
i_DATA[0] => w_BUFFER[6][0].DATAIN
i_DATA[0] => w_BUFFER[5][0].DATAIN
i_DATA[0] => w_BUFFER[4][0].DATAIN
i_DATA[0] => w_BUFFER[3][0].DATAIN
i_DATA[0] => w_BUFFER[2][0].DATAIN
i_DATA[0] => w_BUFFER[1][0].DATAIN
i_DATA[0] => w_BUFFER[0][0].DATAIN
i_DATA[1] => w_BUFFER[9][1].DATAIN
i_DATA[1] => w_BUFFER[8][1].DATAIN
i_DATA[1] => w_BUFFER[7][1].DATAIN
i_DATA[1] => w_BUFFER[6][1].DATAIN
i_DATA[1] => w_BUFFER[5][1].DATAIN
i_DATA[1] => w_BUFFER[4][1].DATAIN
i_DATA[1] => w_BUFFER[3][1].DATAIN
i_DATA[1] => w_BUFFER[2][1].DATAIN
i_DATA[1] => w_BUFFER[1][1].DATAIN
i_DATA[1] => w_BUFFER[0][1].DATAIN
i_DATA[2] => w_BUFFER[9][2].DATAIN
i_DATA[2] => w_BUFFER[8][2].DATAIN
i_DATA[2] => w_BUFFER[7][2].DATAIN
i_DATA[2] => w_BUFFER[6][2].DATAIN
i_DATA[2] => w_BUFFER[5][2].DATAIN
i_DATA[2] => w_BUFFER[4][2].DATAIN
i_DATA[2] => w_BUFFER[3][2].DATAIN
i_DATA[2] => w_BUFFER[2][2].DATAIN
i_DATA[2] => w_BUFFER[1][2].DATAIN
i_DATA[2] => w_BUFFER[0][2].DATAIN
i_DATA[3] => w_BUFFER[9][3].DATAIN
i_DATA[3] => w_BUFFER[8][3].DATAIN
i_DATA[3] => w_BUFFER[7][3].DATAIN
i_DATA[3] => w_BUFFER[6][3].DATAIN
i_DATA[3] => w_BUFFER[5][3].DATAIN
i_DATA[3] => w_BUFFER[4][3].DATAIN
i_DATA[3] => w_BUFFER[3][3].DATAIN
i_DATA[3] => w_BUFFER[2][3].DATAIN
i_DATA[3] => w_BUFFER[1][3].DATAIN
i_DATA[3] => w_BUFFER[0][3].DATAIN
i_DATA[4] => w_BUFFER[9][4].DATAIN
i_DATA[4] => w_BUFFER[8][4].DATAIN
i_DATA[4] => w_BUFFER[7][4].DATAIN
i_DATA[4] => w_BUFFER[6][4].DATAIN
i_DATA[4] => w_BUFFER[5][4].DATAIN
i_DATA[4] => w_BUFFER[4][4].DATAIN
i_DATA[4] => w_BUFFER[3][4].DATAIN
i_DATA[4] => w_BUFFER[2][4].DATAIN
i_DATA[4] => w_BUFFER[1][4].DATAIN
i_DATA[4] => w_BUFFER[0][4].DATAIN
i_DATA[5] => w_BUFFER[9][5].DATAIN
i_DATA[5] => w_BUFFER[8][5].DATAIN
i_DATA[5] => w_BUFFER[7][5].DATAIN
i_DATA[5] => w_BUFFER[6][5].DATAIN
i_DATA[5] => w_BUFFER[5][5].DATAIN
i_DATA[5] => w_BUFFER[4][5].DATAIN
i_DATA[5] => w_BUFFER[3][5].DATAIN
i_DATA[5] => w_BUFFER[2][5].DATAIN
i_DATA[5] => w_BUFFER[1][5].DATAIN
i_DATA[5] => w_BUFFER[0][5].DATAIN
i_DATA[6] => w_BUFFER[9][6].DATAIN
i_DATA[6] => w_BUFFER[8][6].DATAIN
i_DATA[6] => w_BUFFER[7][6].DATAIN
i_DATA[6] => w_BUFFER[6][6].DATAIN
i_DATA[6] => w_BUFFER[5][6].DATAIN
i_DATA[6] => w_BUFFER[4][6].DATAIN
i_DATA[6] => w_BUFFER[3][6].DATAIN
i_DATA[6] => w_BUFFER[2][6].DATAIN
i_DATA[6] => w_BUFFER[1][6].DATAIN
i_DATA[6] => w_BUFFER[0][6].DATAIN
i_DATA[7] => w_BUFFER[9][7].DATAIN
i_DATA[7] => w_BUFFER[8][7].DATAIN
i_DATA[7] => w_BUFFER[7][7].DATAIN
i_DATA[7] => w_BUFFER[6][7].DATAIN
i_DATA[7] => w_BUFFER[5][7].DATAIN
i_DATA[7] => w_BUFFER[4][7].DATAIN
i_DATA[7] => w_BUFFER[3][7].DATAIN
i_DATA[7] => w_BUFFER[2][7].DATAIN
i_DATA[7] => w_BUFFER[1][7].DATAIN
i_DATA[7] => w_BUFFER[0][7].DATAIN
i_DATA[8] => w_BUFFER[9][8].DATAIN
i_DATA[8] => w_BUFFER[8][8].DATAIN
i_DATA[8] => w_BUFFER[7][8].DATAIN
i_DATA[8] => w_BUFFER[6][8].DATAIN
i_DATA[8] => w_BUFFER[5][8].DATAIN
i_DATA[8] => w_BUFFER[4][8].DATAIN
i_DATA[8] => w_BUFFER[3][8].DATAIN
i_DATA[8] => w_BUFFER[2][8].DATAIN
i_DATA[8] => w_BUFFER[1][8].DATAIN
i_DATA[8] => w_BUFFER[0][8].DATAIN
i_DATA[9] => w_BUFFER[9][9].DATAIN
i_DATA[9] => w_BUFFER[8][9].DATAIN
i_DATA[9] => w_BUFFER[7][9].DATAIN
i_DATA[9] => w_BUFFER[6][9].DATAIN
i_DATA[9] => w_BUFFER[5][9].DATAIN
i_DATA[9] => w_BUFFER[4][9].DATAIN
i_DATA[9] => w_BUFFER[3][9].DATAIN
i_DATA[9] => w_BUFFER[2][9].DATAIN
i_DATA[9] => w_BUFFER[1][9].DATAIN
i_DATA[9] => w_BUFFER[0][9].DATAIN
i_DATA[10] => w_BUFFER[9][10].DATAIN
i_DATA[10] => w_BUFFER[8][10].DATAIN
i_DATA[10] => w_BUFFER[7][10].DATAIN
i_DATA[10] => w_BUFFER[6][10].DATAIN
i_DATA[10] => w_BUFFER[5][10].DATAIN
i_DATA[10] => w_BUFFER[4][10].DATAIN
i_DATA[10] => w_BUFFER[3][10].DATAIN
i_DATA[10] => w_BUFFER[2][10].DATAIN
i_DATA[10] => w_BUFFER[1][10].DATAIN
i_DATA[10] => w_BUFFER[0][10].DATAIN
i_DATA[11] => w_BUFFER[9][11].DATAIN
i_DATA[11] => w_BUFFER[8][11].DATAIN
i_DATA[11] => w_BUFFER[7][11].DATAIN
i_DATA[11] => w_BUFFER[6][11].DATAIN
i_DATA[11] => w_BUFFER[5][11].DATAIN
i_DATA[11] => w_BUFFER[4][11].DATAIN
i_DATA[11] => w_BUFFER[3][11].DATAIN
i_DATA[11] => w_BUFFER[2][11].DATAIN
i_DATA[11] => w_BUFFER[1][11].DATAIN
i_DATA[11] => w_BUFFER[0][11].DATAIN
i_DATA[12] => w_BUFFER[9][12].DATAIN
i_DATA[12] => w_BUFFER[8][12].DATAIN
i_DATA[12] => w_BUFFER[7][12].DATAIN
i_DATA[12] => w_BUFFER[6][12].DATAIN
i_DATA[12] => w_BUFFER[5][12].DATAIN
i_DATA[12] => w_BUFFER[4][12].DATAIN
i_DATA[12] => w_BUFFER[3][12].DATAIN
i_DATA[12] => w_BUFFER[2][12].DATAIN
i_DATA[12] => w_BUFFER[1][12].DATAIN
i_DATA[12] => w_BUFFER[0][12].DATAIN
i_DATA[13] => w_BUFFER[9][13].DATAIN
i_DATA[13] => w_BUFFER[8][13].DATAIN
i_DATA[13] => w_BUFFER[7][13].DATAIN
i_DATA[13] => w_BUFFER[6][13].DATAIN
i_DATA[13] => w_BUFFER[5][13].DATAIN
i_DATA[13] => w_BUFFER[4][13].DATAIN
i_DATA[13] => w_BUFFER[3][13].DATAIN
i_DATA[13] => w_BUFFER[2][13].DATAIN
i_DATA[13] => w_BUFFER[1][13].DATAIN
i_DATA[13] => w_BUFFER[0][13].DATAIN
i_DATA[14] => w_BUFFER[9][14].DATAIN
i_DATA[14] => w_BUFFER[8][14].DATAIN
i_DATA[14] => w_BUFFER[7][14].DATAIN
i_DATA[14] => w_BUFFER[6][14].DATAIN
i_DATA[14] => w_BUFFER[5][14].DATAIN
i_DATA[14] => w_BUFFER[4][14].DATAIN
i_DATA[14] => w_BUFFER[3][14].DATAIN
i_DATA[14] => w_BUFFER[2][14].DATAIN
i_DATA[14] => w_BUFFER[1][14].DATAIN
i_DATA[14] => w_BUFFER[0][14].DATAIN
i_DATA[15] => w_BUFFER[9][15].DATAIN
i_DATA[15] => w_BUFFER[8][15].DATAIN
i_DATA[15] => w_BUFFER[7][15].DATAIN
i_DATA[15] => w_BUFFER[6][15].DATAIN
i_DATA[15] => w_BUFFER[5][15].DATAIN
i_DATA[15] => w_BUFFER[4][15].DATAIN
i_DATA[15] => w_BUFFER[3][15].DATAIN
i_DATA[15] => w_BUFFER[2][15].DATAIN
i_DATA[15] => w_BUFFER[1][15].DATAIN
i_DATA[15] => w_BUFFER[0][15].DATAIN
o_DATA[0] <= o_DATA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
i_WR_P => w_C_WRITE[0].IN1
i_WR_P => w_BUFFER[9][0].IN1
i_WR_P => w_BUFFER[8][0].IN1
i_WR_P => w_BUFFER[7][0].IN1
i_WR_P => w_BUFFER[6][0].IN1
i_WR_P => w_BUFFER[5][0].IN1
i_WR_P => w_BUFFER[4][0].IN1
i_WR_P => w_BUFFER[3][0].IN1
i_WR_P => w_BUFFER[2][0].IN1
i_WR_P => w_BUFFER[1][0].IN1
i_WR_P => w_BUFFER[0][0].IN1
o_WR_P <= o_WR_P.DB_MAX_OUTPUT_PORT_TYPE
i_CLK => S2P:STP.i_CLK
i_CLK => w_EN_COM.CLK
i_CLK => \R1:SWITCH_R1:count[0].CLK
i_CLK => \R1:SWITCH_R1:count[1].CLK
i_CLK => \R1:SWITCH_R1:count[2].CLK
i_CLK => \R1:SWITCH_R1:count[3].CLK
i_CLK => w_o_DATA[0].CLK
i_CLK => w_o_DATA[1].CLK
i_CLK => w_o_DATA[2].CLK
i_CLK => w_o_DATA[3].CLK
i_CLK => w_o_DATA[4].CLK
i_CLK => w_o_DATA[5].CLK
i_CLK => w_o_DATA[6].CLK
i_CLK => w_o_DATA[7].CLK
i_CLK => w_o_DATA[8].CLK
i_CLK => w_o_DATA[9].CLK
i_CLK => w_o_DATA[10].CLK
i_CLK => w_o_DATA[11].CLK
i_CLK => w_o_DATA[12].CLK
i_CLK => w_o_DATA[13].CLK
i_CLK => w_o_DATA[14].CLK
i_CLK => w_o_DATA[15].CLK
i_CLK => w_C_READ[0].CLK
i_CLK => w_C_READ[1].CLK
i_CLK => w_C_READ[2].CLK
i_CLK => w_C_READ[3].CLK
i_CLK => w_TDM.CLK
i_CLK => \TDM_CICLE:count[0].CLK
i_CLK => \TDM_CICLE:count[1].CLK
i_CLK => \TDM_CICLE:count[2].CLK
i_CLK => \TDM_CICLE:count[3].CLK
i_CLK => P2S:PTS.i_CLK
i_RST => P2S:PTS.i_RST
i_RST => o_DATA[15].IN0
i_RST => w_C_WRITE[0].ACLR
i_RST => w_C_WRITE[1].ACLR
i_RST => w_C_WRITE[2].ACLR
i_RST => w_C_WRITE[3].ACLR
i_RST => w_BUFFER[9][0].ACLR
i_RST => w_BUFFER[9][1].ACLR
i_RST => w_BUFFER[9][2].ACLR
i_RST => w_BUFFER[9][3].ACLR
i_RST => w_BUFFER[9][4].ACLR
i_RST => w_BUFFER[9][5].ACLR
i_RST => w_BUFFER[9][6].ACLR
i_RST => w_BUFFER[9][7].ACLR
i_RST => w_BUFFER[9][8].ACLR
i_RST => w_BUFFER[9][9].ACLR
i_RST => w_BUFFER[9][10].ACLR
i_RST => w_BUFFER[9][11].ACLR
i_RST => w_BUFFER[9][12].ACLR
i_RST => w_BUFFER[9][13].ACLR
i_RST => w_BUFFER[9][14].ACLR
i_RST => w_BUFFER[9][15].ACLR
i_RST => w_BUFFER[8][0].ACLR
i_RST => w_BUFFER[8][1].ACLR
i_RST => w_BUFFER[8][2].ACLR
i_RST => w_BUFFER[8][3].ACLR
i_RST => w_BUFFER[8][4].ACLR
i_RST => w_BUFFER[8][5].ACLR
i_RST => w_BUFFER[8][6].ACLR
i_RST => w_BUFFER[8][7].ACLR
i_RST => w_BUFFER[8][8].ACLR
i_RST => w_BUFFER[8][9].ACLR
i_RST => w_BUFFER[8][10].ACLR
i_RST => w_BUFFER[8][11].ACLR
i_RST => w_BUFFER[8][12].ACLR
i_RST => w_BUFFER[8][13].ACLR
i_RST => w_BUFFER[8][14].ACLR
i_RST => w_BUFFER[8][15].ACLR
i_RST => w_BUFFER[7][0].ACLR
i_RST => w_BUFFER[7][1].ACLR
i_RST => w_BUFFER[7][2].ACLR
i_RST => w_BUFFER[7][3].ACLR
i_RST => w_BUFFER[7][4].ACLR
i_RST => w_BUFFER[7][5].ACLR
i_RST => w_BUFFER[7][6].ACLR
i_RST => w_BUFFER[7][7].ACLR
i_RST => w_BUFFER[7][8].ACLR
i_RST => w_BUFFER[7][9].ACLR
i_RST => w_BUFFER[7][10].ACLR
i_RST => w_BUFFER[7][11].ACLR
i_RST => w_BUFFER[7][12].ACLR
i_RST => w_BUFFER[7][13].ACLR
i_RST => w_BUFFER[7][14].ACLR
i_RST => w_BUFFER[7][15].ACLR
i_RST => w_BUFFER[6][0].ACLR
i_RST => w_BUFFER[6][1].ACLR
i_RST => w_BUFFER[6][2].ACLR
i_RST => w_BUFFER[6][3].ACLR
i_RST => w_BUFFER[6][4].ACLR
i_RST => w_BUFFER[6][5].ACLR
i_RST => w_BUFFER[6][6].ACLR
i_RST => w_BUFFER[6][7].ACLR
i_RST => w_BUFFER[6][8].ACLR
i_RST => w_BUFFER[6][9].ACLR
i_RST => w_BUFFER[6][10].ACLR
i_RST => w_BUFFER[6][11].ACLR
i_RST => w_BUFFER[6][12].ACLR
i_RST => w_BUFFER[6][13].ACLR
i_RST => w_BUFFER[6][14].ACLR
i_RST => w_BUFFER[6][15].ACLR
i_RST => w_BUFFER[5][0].ACLR
i_RST => w_BUFFER[5][1].ACLR
i_RST => w_BUFFER[5][2].ACLR
i_RST => w_BUFFER[5][3].ACLR
i_RST => w_BUFFER[5][4].ACLR
i_RST => w_BUFFER[5][5].ACLR
i_RST => w_BUFFER[5][6].ACLR
i_RST => w_BUFFER[5][7].ACLR
i_RST => w_BUFFER[5][8].ACLR
i_RST => w_BUFFER[5][9].ACLR
i_RST => w_BUFFER[5][10].ACLR
i_RST => w_BUFFER[5][11].ACLR
i_RST => w_BUFFER[5][12].ACLR
i_RST => w_BUFFER[5][13].ACLR
i_RST => w_BUFFER[5][14].ACLR
i_RST => w_BUFFER[5][15].ACLR
i_RST => w_BUFFER[4][0].ACLR
i_RST => w_BUFFER[4][1].ACLR
i_RST => w_BUFFER[4][2].ACLR
i_RST => w_BUFFER[4][3].ACLR
i_RST => w_BUFFER[4][4].ACLR
i_RST => w_BUFFER[4][5].ACLR
i_RST => w_BUFFER[4][6].ACLR
i_RST => w_BUFFER[4][7].ACLR
i_RST => w_BUFFER[4][8].ACLR
i_RST => w_BUFFER[4][9].ACLR
i_RST => w_BUFFER[4][10].ACLR
i_RST => w_BUFFER[4][11].ACLR
i_RST => w_BUFFER[4][12].ACLR
i_RST => w_BUFFER[4][13].ACLR
i_RST => w_BUFFER[4][14].ACLR
i_RST => w_BUFFER[4][15].ACLR
i_RST => w_BUFFER[3][0].ACLR
i_RST => w_BUFFER[3][1].ACLR
i_RST => w_BUFFER[3][2].ACLR
i_RST => w_BUFFER[3][3].ACLR
i_RST => w_BUFFER[3][4].ACLR
i_RST => w_BUFFER[3][5].ACLR
i_RST => w_BUFFER[3][6].ACLR
i_RST => w_BUFFER[3][7].ACLR
i_RST => w_BUFFER[3][8].ACLR
i_RST => w_BUFFER[3][9].ACLR
i_RST => w_BUFFER[3][10].ACLR
i_RST => w_BUFFER[3][11].ACLR
i_RST => w_BUFFER[3][12].ACLR
i_RST => w_BUFFER[3][13].ACLR
i_RST => w_BUFFER[3][14].ACLR
i_RST => w_BUFFER[3][15].ACLR
i_RST => w_BUFFER[2][0].ACLR
i_RST => w_BUFFER[2][1].ACLR
i_RST => w_BUFFER[2][2].ACLR
i_RST => w_BUFFER[2][3].ACLR
i_RST => w_BUFFER[2][4].ACLR
i_RST => w_BUFFER[2][5].ACLR
i_RST => w_BUFFER[2][6].ACLR
i_RST => w_BUFFER[2][7].ACLR
i_RST => w_BUFFER[2][8].ACLR
i_RST => w_BUFFER[2][9].ACLR
i_RST => w_BUFFER[2][10].ACLR
i_RST => w_BUFFER[2][11].ACLR
i_RST => w_BUFFER[2][12].ACLR
i_RST => w_BUFFER[2][13].ACLR
i_RST => w_BUFFER[2][14].ACLR
i_RST => w_BUFFER[2][15].ACLR
i_RST => w_BUFFER[1][0].ACLR
i_RST => w_BUFFER[1][1].ACLR
i_RST => w_BUFFER[1][2].ACLR
i_RST => w_BUFFER[1][3].ACLR
i_RST => w_BUFFER[1][4].ACLR
i_RST => w_BUFFER[1][5].ACLR
i_RST => w_BUFFER[1][6].ACLR
i_RST => w_BUFFER[1][7].ACLR
i_RST => w_BUFFER[1][8].ACLR
i_RST => w_BUFFER[1][9].ACLR
i_RST => w_BUFFER[1][10].ACLR
i_RST => w_BUFFER[1][11].ACLR
i_RST => w_BUFFER[1][12].ACLR
i_RST => w_BUFFER[1][13].ACLR
i_RST => w_BUFFER[1][14].ACLR
i_RST => w_BUFFER[1][15].ACLR
i_RST => w_BUFFER[0][0].ACLR
i_RST => w_BUFFER[0][1].ACLR
i_RST => w_BUFFER[0][2].ACLR
i_RST => w_BUFFER[0][3].ACLR
i_RST => w_BUFFER[0][4].ACLR
i_RST => w_BUFFER[0][5].ACLR
i_RST => w_BUFFER[0][6].ACLR
i_RST => w_BUFFER[0][7].ACLR
i_RST => w_BUFFER[0][8].ACLR
i_RST => w_BUFFER[0][9].ACLR
i_RST => w_BUFFER[0][10].ACLR
i_RST => w_BUFFER[0][11].ACLR
i_RST => w_BUFFER[0][12].ACLR
i_RST => w_BUFFER[0][13].ACLR
i_RST => w_BUFFER[0][14].ACLR
i_RST => w_BUFFER[0][15].ACLR
i_RST => w_C_READ[0].ACLR
i_RST => w_C_READ[1].ACLR
i_RST => w_C_READ[2].ACLR
i_RST => w_C_READ[3].ACLR
i_RST => w_TDM.ACLR
i_RST => \TDM_CICLE:count[0].ACLR
i_RST => \TDM_CICLE:count[1].ACLR
i_RST => \TDM_CICLE:count[2].ACLR
i_RST => \TDM_CICLE:count[3].ACLR
i_RST => o_WR_P.OUTPUTSELECT
i_RST => w_EN_COM.ACLR
i_RST => \R1:SWITCH_R1:count[0].ACLR
i_RST => \R1:SWITCH_R1:count[1].ACLR
i_RST => \R1:SWITCH_R1:count[2].ACLR
i_RST => \R1:SWITCH_R1:count[3].ACLR
i_RST => w_o_DATA[15].ENA
i_RST => w_o_DATA[14].ENA
i_RST => w_o_DATA[13].ENA
i_RST => w_o_DATA[12].ENA
i_RST => w_o_DATA[11].ENA
i_RST => w_o_DATA[10].ENA
i_RST => w_o_DATA[9].ENA
i_RST => w_o_DATA[8].ENA
i_RST => w_o_DATA[7].ENA
i_RST => w_o_DATA[6].ENA
i_RST => w_o_DATA[5].ENA
i_RST => w_o_DATA[4].ENA
i_RST => w_o_DATA[3].ENA
i_RST => w_o_DATA[2].ENA
i_RST => w_o_DATA[1].ENA
i_RST => w_o_DATA[0].ENA
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => o_WR_P.DATAA
i_FS => o_DATA[15].IN1
i_FS => w_C_READ[3].ENA
i_FS => w_C_READ[2].ENA
i_FS => w_C_READ[1].ENA
i_FS => w_C_READ[0].ENA
i_WR => w_TDM.OUTPUTSELECT
i_WR => count.OUTPUTSELECT
i_WR => count.OUTPUTSELECT
i_WR => count.OUTPUTSELECT
i_WR => count.OUTPUTSELECT
i_WR => P2S:PTS.i_EN
i_WR => DATA.OE
i_WR => S2P:STP.i_EN


|NETWORK|ROUTER:R2|S2P:STP
i_DATA => w_REG[0].DATAIN
i_CLK => w_REG[0].CLK
i_CLK => w_REG[1].CLK
i_CLK => w_REG[2].CLK
i_CLK => w_REG[3].CLK
i_CLK => w_REG[4].CLK
i_CLK => w_REG[5].CLK
i_CLK => w_REG[6].CLK
i_CLK => w_REG[7].CLK
i_CLK => w_REG[8].CLK
i_CLK => w_REG[9].CLK
i_CLK => w_REG[10].CLK
i_CLK => w_REG[11].CLK
i_CLK => w_REG[12].CLK
i_CLK => w_REG[13].CLK
i_CLK => w_REG[14].CLK
i_CLK => w_REG[15].CLK
i_EN => w_REG[0].ENA
i_EN => w_REG[1].ENA
i_EN => w_REG[2].ENA
i_EN => w_REG[3].ENA
i_EN => w_REG[4].ENA
i_EN => w_REG[5].ENA
i_EN => w_REG[6].ENA
i_EN => w_REG[7].ENA
i_EN => w_REG[8].ENA
i_EN => w_REG[9].ENA
i_EN => w_REG[10].ENA
i_EN => w_REG[11].ENA
i_EN => w_REG[12].ENA
i_EN => w_REG[13].ENA
i_EN => w_REG[14].ENA
i_EN => w_REG[15].ENA
o_DATA[0] <= w_REG[0].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= w_REG[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= w_REG[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= w_REG[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= w_REG[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= w_REG[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= w_REG[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= w_REG[7].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= w_REG[8].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= w_REG[9].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= w_REG[10].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= w_REG[11].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= w_REG[12].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= w_REG[13].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= w_REG[14].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= w_REG[15].DB_MAX_OUTPUT_PORT_TYPE


|NETWORK|ROUTER:R2|P2S:PTS
i_DATA[0] => w_REG.DATAB
i_DATA[1] => w_REG.DATAB
i_DATA[2] => w_REG.DATAB
i_DATA[3] => w_REG.DATAB
i_DATA[4] => w_REG.DATAB
i_DATA[5] => w_REG.DATAB
i_DATA[6] => w_REG.DATAB
i_DATA[7] => w_REG.DATAB
i_DATA[8] => w_REG.DATAB
i_DATA[9] => w_REG.DATAB
i_DATA[10] => w_REG.DATAB
i_DATA[11] => w_REG.DATAB
i_DATA[12] => w_REG.DATAB
i_DATA[13] => w_REG.DATAB
i_DATA[14] => w_REG.DATAB
i_DATA[15] => w_REG.DATAB
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_CLK => o_DATA~reg0.CLK
i_CLK => w_RELEASE.CLK
i_CLK => w_REG[0].CLK
i_CLK => w_REG[1].CLK
i_CLK => w_REG[2].CLK
i_CLK => w_REG[3].CLK
i_CLK => w_REG[4].CLK
i_CLK => w_REG[5].CLK
i_CLK => w_REG[6].CLK
i_CLK => w_REG[7].CLK
i_CLK => w_REG[8].CLK
i_CLK => w_REG[9].CLK
i_CLK => w_REG[10].CLK
i_CLK => w_REG[11].CLK
i_CLK => w_REG[12].CLK
i_CLK => w_REG[13].CLK
i_CLK => w_REG[14].CLK
i_CLK => w_REG[15].CLK
i_EN => o_DATA.OUTPUTSELECT
i_EN => w_RELEASE.DATAIN
i_RST => w_RELEASE.ACLR
i_RST => o_DATA~reg0.ENA
o_DATA <= o_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NETWORK|ROUTER:R3
DATA <> DATA
i_DATA[0] => w_BUFFER[9][0].DATAIN
i_DATA[0] => w_BUFFER[8][0].DATAIN
i_DATA[0] => w_BUFFER[7][0].DATAIN
i_DATA[0] => w_BUFFER[6][0].DATAIN
i_DATA[0] => w_BUFFER[5][0].DATAIN
i_DATA[0] => w_BUFFER[4][0].DATAIN
i_DATA[0] => w_BUFFER[3][0].DATAIN
i_DATA[0] => w_BUFFER[2][0].DATAIN
i_DATA[0] => w_BUFFER[1][0].DATAIN
i_DATA[0] => w_BUFFER[0][0].DATAIN
i_DATA[1] => w_BUFFER[9][1].DATAIN
i_DATA[1] => w_BUFFER[8][1].DATAIN
i_DATA[1] => w_BUFFER[7][1].DATAIN
i_DATA[1] => w_BUFFER[6][1].DATAIN
i_DATA[1] => w_BUFFER[5][1].DATAIN
i_DATA[1] => w_BUFFER[4][1].DATAIN
i_DATA[1] => w_BUFFER[3][1].DATAIN
i_DATA[1] => w_BUFFER[2][1].DATAIN
i_DATA[1] => w_BUFFER[1][1].DATAIN
i_DATA[1] => w_BUFFER[0][1].DATAIN
i_DATA[2] => w_BUFFER[9][2].DATAIN
i_DATA[2] => w_BUFFER[8][2].DATAIN
i_DATA[2] => w_BUFFER[7][2].DATAIN
i_DATA[2] => w_BUFFER[6][2].DATAIN
i_DATA[2] => w_BUFFER[5][2].DATAIN
i_DATA[2] => w_BUFFER[4][2].DATAIN
i_DATA[2] => w_BUFFER[3][2].DATAIN
i_DATA[2] => w_BUFFER[2][2].DATAIN
i_DATA[2] => w_BUFFER[1][2].DATAIN
i_DATA[2] => w_BUFFER[0][2].DATAIN
i_DATA[3] => w_BUFFER[9][3].DATAIN
i_DATA[3] => w_BUFFER[8][3].DATAIN
i_DATA[3] => w_BUFFER[7][3].DATAIN
i_DATA[3] => w_BUFFER[6][3].DATAIN
i_DATA[3] => w_BUFFER[5][3].DATAIN
i_DATA[3] => w_BUFFER[4][3].DATAIN
i_DATA[3] => w_BUFFER[3][3].DATAIN
i_DATA[3] => w_BUFFER[2][3].DATAIN
i_DATA[3] => w_BUFFER[1][3].DATAIN
i_DATA[3] => w_BUFFER[0][3].DATAIN
i_DATA[4] => w_BUFFER[9][4].DATAIN
i_DATA[4] => w_BUFFER[8][4].DATAIN
i_DATA[4] => w_BUFFER[7][4].DATAIN
i_DATA[4] => w_BUFFER[6][4].DATAIN
i_DATA[4] => w_BUFFER[5][4].DATAIN
i_DATA[4] => w_BUFFER[4][4].DATAIN
i_DATA[4] => w_BUFFER[3][4].DATAIN
i_DATA[4] => w_BUFFER[2][4].DATAIN
i_DATA[4] => w_BUFFER[1][4].DATAIN
i_DATA[4] => w_BUFFER[0][4].DATAIN
i_DATA[5] => w_BUFFER[9][5].DATAIN
i_DATA[5] => w_BUFFER[8][5].DATAIN
i_DATA[5] => w_BUFFER[7][5].DATAIN
i_DATA[5] => w_BUFFER[6][5].DATAIN
i_DATA[5] => w_BUFFER[5][5].DATAIN
i_DATA[5] => w_BUFFER[4][5].DATAIN
i_DATA[5] => w_BUFFER[3][5].DATAIN
i_DATA[5] => w_BUFFER[2][5].DATAIN
i_DATA[5] => w_BUFFER[1][5].DATAIN
i_DATA[5] => w_BUFFER[0][5].DATAIN
i_DATA[6] => w_BUFFER[9][6].DATAIN
i_DATA[6] => w_BUFFER[8][6].DATAIN
i_DATA[6] => w_BUFFER[7][6].DATAIN
i_DATA[6] => w_BUFFER[6][6].DATAIN
i_DATA[6] => w_BUFFER[5][6].DATAIN
i_DATA[6] => w_BUFFER[4][6].DATAIN
i_DATA[6] => w_BUFFER[3][6].DATAIN
i_DATA[6] => w_BUFFER[2][6].DATAIN
i_DATA[6] => w_BUFFER[1][6].DATAIN
i_DATA[6] => w_BUFFER[0][6].DATAIN
i_DATA[7] => w_BUFFER[9][7].DATAIN
i_DATA[7] => w_BUFFER[8][7].DATAIN
i_DATA[7] => w_BUFFER[7][7].DATAIN
i_DATA[7] => w_BUFFER[6][7].DATAIN
i_DATA[7] => w_BUFFER[5][7].DATAIN
i_DATA[7] => w_BUFFER[4][7].DATAIN
i_DATA[7] => w_BUFFER[3][7].DATAIN
i_DATA[7] => w_BUFFER[2][7].DATAIN
i_DATA[7] => w_BUFFER[1][7].DATAIN
i_DATA[7] => w_BUFFER[0][7].DATAIN
i_DATA[8] => w_BUFFER[9][8].DATAIN
i_DATA[8] => w_BUFFER[8][8].DATAIN
i_DATA[8] => w_BUFFER[7][8].DATAIN
i_DATA[8] => w_BUFFER[6][8].DATAIN
i_DATA[8] => w_BUFFER[5][8].DATAIN
i_DATA[8] => w_BUFFER[4][8].DATAIN
i_DATA[8] => w_BUFFER[3][8].DATAIN
i_DATA[8] => w_BUFFER[2][8].DATAIN
i_DATA[8] => w_BUFFER[1][8].DATAIN
i_DATA[8] => w_BUFFER[0][8].DATAIN
i_DATA[9] => w_BUFFER[9][9].DATAIN
i_DATA[9] => w_BUFFER[8][9].DATAIN
i_DATA[9] => w_BUFFER[7][9].DATAIN
i_DATA[9] => w_BUFFER[6][9].DATAIN
i_DATA[9] => w_BUFFER[5][9].DATAIN
i_DATA[9] => w_BUFFER[4][9].DATAIN
i_DATA[9] => w_BUFFER[3][9].DATAIN
i_DATA[9] => w_BUFFER[2][9].DATAIN
i_DATA[9] => w_BUFFER[1][9].DATAIN
i_DATA[9] => w_BUFFER[0][9].DATAIN
i_DATA[10] => w_BUFFER[9][10].DATAIN
i_DATA[10] => w_BUFFER[8][10].DATAIN
i_DATA[10] => w_BUFFER[7][10].DATAIN
i_DATA[10] => w_BUFFER[6][10].DATAIN
i_DATA[10] => w_BUFFER[5][10].DATAIN
i_DATA[10] => w_BUFFER[4][10].DATAIN
i_DATA[10] => w_BUFFER[3][10].DATAIN
i_DATA[10] => w_BUFFER[2][10].DATAIN
i_DATA[10] => w_BUFFER[1][10].DATAIN
i_DATA[10] => w_BUFFER[0][10].DATAIN
i_DATA[11] => w_BUFFER[9][11].DATAIN
i_DATA[11] => w_BUFFER[8][11].DATAIN
i_DATA[11] => w_BUFFER[7][11].DATAIN
i_DATA[11] => w_BUFFER[6][11].DATAIN
i_DATA[11] => w_BUFFER[5][11].DATAIN
i_DATA[11] => w_BUFFER[4][11].DATAIN
i_DATA[11] => w_BUFFER[3][11].DATAIN
i_DATA[11] => w_BUFFER[2][11].DATAIN
i_DATA[11] => w_BUFFER[1][11].DATAIN
i_DATA[11] => w_BUFFER[0][11].DATAIN
i_DATA[12] => w_BUFFER[9][12].DATAIN
i_DATA[12] => w_BUFFER[8][12].DATAIN
i_DATA[12] => w_BUFFER[7][12].DATAIN
i_DATA[12] => w_BUFFER[6][12].DATAIN
i_DATA[12] => w_BUFFER[5][12].DATAIN
i_DATA[12] => w_BUFFER[4][12].DATAIN
i_DATA[12] => w_BUFFER[3][12].DATAIN
i_DATA[12] => w_BUFFER[2][12].DATAIN
i_DATA[12] => w_BUFFER[1][12].DATAIN
i_DATA[12] => w_BUFFER[0][12].DATAIN
i_DATA[13] => w_BUFFER[9][13].DATAIN
i_DATA[13] => w_BUFFER[8][13].DATAIN
i_DATA[13] => w_BUFFER[7][13].DATAIN
i_DATA[13] => w_BUFFER[6][13].DATAIN
i_DATA[13] => w_BUFFER[5][13].DATAIN
i_DATA[13] => w_BUFFER[4][13].DATAIN
i_DATA[13] => w_BUFFER[3][13].DATAIN
i_DATA[13] => w_BUFFER[2][13].DATAIN
i_DATA[13] => w_BUFFER[1][13].DATAIN
i_DATA[13] => w_BUFFER[0][13].DATAIN
i_DATA[14] => w_BUFFER[9][14].DATAIN
i_DATA[14] => w_BUFFER[8][14].DATAIN
i_DATA[14] => w_BUFFER[7][14].DATAIN
i_DATA[14] => w_BUFFER[6][14].DATAIN
i_DATA[14] => w_BUFFER[5][14].DATAIN
i_DATA[14] => w_BUFFER[4][14].DATAIN
i_DATA[14] => w_BUFFER[3][14].DATAIN
i_DATA[14] => w_BUFFER[2][14].DATAIN
i_DATA[14] => w_BUFFER[1][14].DATAIN
i_DATA[14] => w_BUFFER[0][14].DATAIN
i_DATA[15] => w_BUFFER[9][15].DATAIN
i_DATA[15] => w_BUFFER[8][15].DATAIN
i_DATA[15] => w_BUFFER[7][15].DATAIN
i_DATA[15] => w_BUFFER[6][15].DATAIN
i_DATA[15] => w_BUFFER[5][15].DATAIN
i_DATA[15] => w_BUFFER[4][15].DATAIN
i_DATA[15] => w_BUFFER[3][15].DATAIN
i_DATA[15] => w_BUFFER[2][15].DATAIN
i_DATA[15] => w_BUFFER[1][15].DATAIN
i_DATA[15] => w_BUFFER[0][15].DATAIN
o_DATA[0] <= o_DATA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
i_WR_P => w_C_WRITE[0].IN1
i_WR_P => w_BUFFER[9][0].IN1
i_WR_P => w_BUFFER[8][0].IN1
i_WR_P => w_BUFFER[7][0].IN1
i_WR_P => w_BUFFER[6][0].IN1
i_WR_P => w_BUFFER[5][0].IN1
i_WR_P => w_BUFFER[4][0].IN1
i_WR_P => w_BUFFER[3][0].IN1
i_WR_P => w_BUFFER[2][0].IN1
i_WR_P => w_BUFFER[1][0].IN1
i_WR_P => w_BUFFER[0][0].IN1
o_WR_P <= o_WR_P.DB_MAX_OUTPUT_PORT_TYPE
i_CLK => S2P:STP.i_CLK
i_CLK => w_EN_COM.CLK
i_CLK => \R2:SWITCH_R2:count[0].CLK
i_CLK => \R2:SWITCH_R2:count[1].CLK
i_CLK => \R2:SWITCH_R2:count[2].CLK
i_CLK => \R2:SWITCH_R2:count[3].CLK
i_CLK => w_o_DATA[0].CLK
i_CLK => w_o_DATA[1].CLK
i_CLK => w_o_DATA[2].CLK
i_CLK => w_o_DATA[3].CLK
i_CLK => w_o_DATA[4].CLK
i_CLK => w_o_DATA[5].CLK
i_CLK => w_o_DATA[6].CLK
i_CLK => w_o_DATA[7].CLK
i_CLK => w_o_DATA[8].CLK
i_CLK => w_o_DATA[9].CLK
i_CLK => w_o_DATA[10].CLK
i_CLK => w_o_DATA[11].CLK
i_CLK => w_o_DATA[12].CLK
i_CLK => w_o_DATA[13].CLK
i_CLK => w_o_DATA[14].CLK
i_CLK => w_o_DATA[15].CLK
i_CLK => w_C_READ[0].CLK
i_CLK => w_C_READ[1].CLK
i_CLK => w_C_READ[2].CLK
i_CLK => w_C_READ[3].CLK
i_CLK => w_TDM.CLK
i_CLK => \TDM_CICLE:count[0].CLK
i_CLK => \TDM_CICLE:count[1].CLK
i_CLK => \TDM_CICLE:count[2].CLK
i_CLK => \TDM_CICLE:count[3].CLK
i_CLK => P2S:PTS.i_CLK
i_RST => P2S:PTS.i_RST
i_RST => o_DATA[15].IN0
i_RST => w_C_WRITE[0].ACLR
i_RST => w_C_WRITE[1].ACLR
i_RST => w_C_WRITE[2].ACLR
i_RST => w_C_WRITE[3].ACLR
i_RST => w_BUFFER[9][0].ACLR
i_RST => w_BUFFER[9][1].ACLR
i_RST => w_BUFFER[9][2].ACLR
i_RST => w_BUFFER[9][3].ACLR
i_RST => w_BUFFER[9][4].ACLR
i_RST => w_BUFFER[9][5].ACLR
i_RST => w_BUFFER[9][6].ACLR
i_RST => w_BUFFER[9][7].ACLR
i_RST => w_BUFFER[9][8].ACLR
i_RST => w_BUFFER[9][9].ACLR
i_RST => w_BUFFER[9][10].ACLR
i_RST => w_BUFFER[9][11].ACLR
i_RST => w_BUFFER[9][12].ACLR
i_RST => w_BUFFER[9][13].ACLR
i_RST => w_BUFFER[9][14].ACLR
i_RST => w_BUFFER[9][15].ACLR
i_RST => w_BUFFER[8][0].ACLR
i_RST => w_BUFFER[8][1].ACLR
i_RST => w_BUFFER[8][2].ACLR
i_RST => w_BUFFER[8][3].ACLR
i_RST => w_BUFFER[8][4].ACLR
i_RST => w_BUFFER[8][5].ACLR
i_RST => w_BUFFER[8][6].ACLR
i_RST => w_BUFFER[8][7].ACLR
i_RST => w_BUFFER[8][8].ACLR
i_RST => w_BUFFER[8][9].ACLR
i_RST => w_BUFFER[8][10].ACLR
i_RST => w_BUFFER[8][11].ACLR
i_RST => w_BUFFER[8][12].ACLR
i_RST => w_BUFFER[8][13].ACLR
i_RST => w_BUFFER[8][14].ACLR
i_RST => w_BUFFER[8][15].ACLR
i_RST => w_BUFFER[7][0].ACLR
i_RST => w_BUFFER[7][1].ACLR
i_RST => w_BUFFER[7][2].ACLR
i_RST => w_BUFFER[7][3].ACLR
i_RST => w_BUFFER[7][4].ACLR
i_RST => w_BUFFER[7][5].ACLR
i_RST => w_BUFFER[7][6].ACLR
i_RST => w_BUFFER[7][7].ACLR
i_RST => w_BUFFER[7][8].ACLR
i_RST => w_BUFFER[7][9].ACLR
i_RST => w_BUFFER[7][10].ACLR
i_RST => w_BUFFER[7][11].ACLR
i_RST => w_BUFFER[7][12].ACLR
i_RST => w_BUFFER[7][13].ACLR
i_RST => w_BUFFER[7][14].ACLR
i_RST => w_BUFFER[7][15].ACLR
i_RST => w_BUFFER[6][0].ACLR
i_RST => w_BUFFER[6][1].ACLR
i_RST => w_BUFFER[6][2].ACLR
i_RST => w_BUFFER[6][3].ACLR
i_RST => w_BUFFER[6][4].ACLR
i_RST => w_BUFFER[6][5].ACLR
i_RST => w_BUFFER[6][6].ACLR
i_RST => w_BUFFER[6][7].ACLR
i_RST => w_BUFFER[6][8].ACLR
i_RST => w_BUFFER[6][9].ACLR
i_RST => w_BUFFER[6][10].ACLR
i_RST => w_BUFFER[6][11].ACLR
i_RST => w_BUFFER[6][12].ACLR
i_RST => w_BUFFER[6][13].ACLR
i_RST => w_BUFFER[6][14].ACLR
i_RST => w_BUFFER[6][15].ACLR
i_RST => w_BUFFER[5][0].ACLR
i_RST => w_BUFFER[5][1].ACLR
i_RST => w_BUFFER[5][2].ACLR
i_RST => w_BUFFER[5][3].ACLR
i_RST => w_BUFFER[5][4].ACLR
i_RST => w_BUFFER[5][5].ACLR
i_RST => w_BUFFER[5][6].ACLR
i_RST => w_BUFFER[5][7].ACLR
i_RST => w_BUFFER[5][8].ACLR
i_RST => w_BUFFER[5][9].ACLR
i_RST => w_BUFFER[5][10].ACLR
i_RST => w_BUFFER[5][11].ACLR
i_RST => w_BUFFER[5][12].ACLR
i_RST => w_BUFFER[5][13].ACLR
i_RST => w_BUFFER[5][14].ACLR
i_RST => w_BUFFER[5][15].ACLR
i_RST => w_BUFFER[4][0].ACLR
i_RST => w_BUFFER[4][1].ACLR
i_RST => w_BUFFER[4][2].ACLR
i_RST => w_BUFFER[4][3].ACLR
i_RST => w_BUFFER[4][4].ACLR
i_RST => w_BUFFER[4][5].ACLR
i_RST => w_BUFFER[4][6].ACLR
i_RST => w_BUFFER[4][7].ACLR
i_RST => w_BUFFER[4][8].ACLR
i_RST => w_BUFFER[4][9].ACLR
i_RST => w_BUFFER[4][10].ACLR
i_RST => w_BUFFER[4][11].ACLR
i_RST => w_BUFFER[4][12].ACLR
i_RST => w_BUFFER[4][13].ACLR
i_RST => w_BUFFER[4][14].ACLR
i_RST => w_BUFFER[4][15].ACLR
i_RST => w_BUFFER[3][0].ACLR
i_RST => w_BUFFER[3][1].ACLR
i_RST => w_BUFFER[3][2].ACLR
i_RST => w_BUFFER[3][3].ACLR
i_RST => w_BUFFER[3][4].ACLR
i_RST => w_BUFFER[3][5].ACLR
i_RST => w_BUFFER[3][6].ACLR
i_RST => w_BUFFER[3][7].ACLR
i_RST => w_BUFFER[3][8].ACLR
i_RST => w_BUFFER[3][9].ACLR
i_RST => w_BUFFER[3][10].ACLR
i_RST => w_BUFFER[3][11].ACLR
i_RST => w_BUFFER[3][12].ACLR
i_RST => w_BUFFER[3][13].ACLR
i_RST => w_BUFFER[3][14].ACLR
i_RST => w_BUFFER[3][15].ACLR
i_RST => w_BUFFER[2][0].ACLR
i_RST => w_BUFFER[2][1].ACLR
i_RST => w_BUFFER[2][2].ACLR
i_RST => w_BUFFER[2][3].ACLR
i_RST => w_BUFFER[2][4].ACLR
i_RST => w_BUFFER[2][5].ACLR
i_RST => w_BUFFER[2][6].ACLR
i_RST => w_BUFFER[2][7].ACLR
i_RST => w_BUFFER[2][8].ACLR
i_RST => w_BUFFER[2][9].ACLR
i_RST => w_BUFFER[2][10].ACLR
i_RST => w_BUFFER[2][11].ACLR
i_RST => w_BUFFER[2][12].ACLR
i_RST => w_BUFFER[2][13].ACLR
i_RST => w_BUFFER[2][14].ACLR
i_RST => w_BUFFER[2][15].ACLR
i_RST => w_BUFFER[1][0].ACLR
i_RST => w_BUFFER[1][1].ACLR
i_RST => w_BUFFER[1][2].ACLR
i_RST => w_BUFFER[1][3].ACLR
i_RST => w_BUFFER[1][4].ACLR
i_RST => w_BUFFER[1][5].ACLR
i_RST => w_BUFFER[1][6].ACLR
i_RST => w_BUFFER[1][7].ACLR
i_RST => w_BUFFER[1][8].ACLR
i_RST => w_BUFFER[1][9].ACLR
i_RST => w_BUFFER[1][10].ACLR
i_RST => w_BUFFER[1][11].ACLR
i_RST => w_BUFFER[1][12].ACLR
i_RST => w_BUFFER[1][13].ACLR
i_RST => w_BUFFER[1][14].ACLR
i_RST => w_BUFFER[1][15].ACLR
i_RST => w_BUFFER[0][0].ACLR
i_RST => w_BUFFER[0][1].ACLR
i_RST => w_BUFFER[0][2].ACLR
i_RST => w_BUFFER[0][3].ACLR
i_RST => w_BUFFER[0][4].ACLR
i_RST => w_BUFFER[0][5].ACLR
i_RST => w_BUFFER[0][6].ACLR
i_RST => w_BUFFER[0][7].ACLR
i_RST => w_BUFFER[0][8].ACLR
i_RST => w_BUFFER[0][9].ACLR
i_RST => w_BUFFER[0][10].ACLR
i_RST => w_BUFFER[0][11].ACLR
i_RST => w_BUFFER[0][12].ACLR
i_RST => w_BUFFER[0][13].ACLR
i_RST => w_BUFFER[0][14].ACLR
i_RST => w_BUFFER[0][15].ACLR
i_RST => w_C_READ[0].ACLR
i_RST => w_C_READ[1].ACLR
i_RST => w_C_READ[2].ACLR
i_RST => w_C_READ[3].ACLR
i_RST => w_TDM.ACLR
i_RST => \TDM_CICLE:count[0].ACLR
i_RST => \TDM_CICLE:count[1].ACLR
i_RST => \TDM_CICLE:count[2].ACLR
i_RST => \TDM_CICLE:count[3].ACLR
i_RST => o_WR_P.OUTPUTSELECT
i_RST => w_EN_COM.ACLR
i_RST => \R2:SWITCH_R2:count[0].ACLR
i_RST => \R2:SWITCH_R2:count[1].ACLR
i_RST => \R2:SWITCH_R2:count[2].ACLR
i_RST => \R2:SWITCH_R2:count[3].ACLR
i_RST => w_o_DATA[15].ENA
i_RST => w_o_DATA[14].ENA
i_RST => w_o_DATA[13].ENA
i_RST => w_o_DATA[12].ENA
i_RST => w_o_DATA[11].ENA
i_RST => w_o_DATA[10].ENA
i_RST => w_o_DATA[9].ENA
i_RST => w_o_DATA[8].ENA
i_RST => w_o_DATA[7].ENA
i_RST => w_o_DATA[6].ENA
i_RST => w_o_DATA[5].ENA
i_RST => w_o_DATA[4].ENA
i_RST => w_o_DATA[3].ENA
i_RST => w_o_DATA[2].ENA
i_RST => w_o_DATA[1].ENA
i_RST => w_o_DATA[0].ENA
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => o_WR_P.DATAA
i_FS => o_DATA[15].IN1
i_FS => w_C_READ[3].ENA
i_FS => w_C_READ[2].ENA
i_FS => w_C_READ[1].ENA
i_FS => w_C_READ[0].ENA
i_WR => w_TDM.OUTPUTSELECT
i_WR => count.OUTPUTSELECT
i_WR => count.OUTPUTSELECT
i_WR => count.OUTPUTSELECT
i_WR => count.OUTPUTSELECT
i_WR => P2S:PTS.i_EN
i_WR => DATA.OE
i_WR => S2P:STP.i_EN


|NETWORK|ROUTER:R3|S2P:STP
i_DATA => w_REG[0].DATAIN
i_CLK => w_REG[0].CLK
i_CLK => w_REG[1].CLK
i_CLK => w_REG[2].CLK
i_CLK => w_REG[3].CLK
i_CLK => w_REG[4].CLK
i_CLK => w_REG[5].CLK
i_CLK => w_REG[6].CLK
i_CLK => w_REG[7].CLK
i_CLK => w_REG[8].CLK
i_CLK => w_REG[9].CLK
i_CLK => w_REG[10].CLK
i_CLK => w_REG[11].CLK
i_CLK => w_REG[12].CLK
i_CLK => w_REG[13].CLK
i_CLK => w_REG[14].CLK
i_CLK => w_REG[15].CLK
i_EN => w_REG[0].ENA
i_EN => w_REG[1].ENA
i_EN => w_REG[2].ENA
i_EN => w_REG[3].ENA
i_EN => w_REG[4].ENA
i_EN => w_REG[5].ENA
i_EN => w_REG[6].ENA
i_EN => w_REG[7].ENA
i_EN => w_REG[8].ENA
i_EN => w_REG[9].ENA
i_EN => w_REG[10].ENA
i_EN => w_REG[11].ENA
i_EN => w_REG[12].ENA
i_EN => w_REG[13].ENA
i_EN => w_REG[14].ENA
i_EN => w_REG[15].ENA
o_DATA[0] <= w_REG[0].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= w_REG[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= w_REG[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= w_REG[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= w_REG[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= w_REG[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= w_REG[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= w_REG[7].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= w_REG[8].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= w_REG[9].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= w_REG[10].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= w_REG[11].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= w_REG[12].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= w_REG[13].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= w_REG[14].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= w_REG[15].DB_MAX_OUTPUT_PORT_TYPE


|NETWORK|ROUTER:R3|P2S:PTS
i_DATA[0] => w_REG.DATAB
i_DATA[1] => w_REG.DATAB
i_DATA[2] => w_REG.DATAB
i_DATA[3] => w_REG.DATAB
i_DATA[4] => w_REG.DATAB
i_DATA[5] => w_REG.DATAB
i_DATA[6] => w_REG.DATAB
i_DATA[7] => w_REG.DATAB
i_DATA[8] => w_REG.DATAB
i_DATA[9] => w_REG.DATAB
i_DATA[10] => w_REG.DATAB
i_DATA[11] => w_REG.DATAB
i_DATA[12] => w_REG.DATAB
i_DATA[13] => w_REG.DATAB
i_DATA[14] => w_REG.DATAB
i_DATA[15] => w_REG.DATAB
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_CLK => o_DATA~reg0.CLK
i_CLK => w_RELEASE.CLK
i_CLK => w_REG[0].CLK
i_CLK => w_REG[1].CLK
i_CLK => w_REG[2].CLK
i_CLK => w_REG[3].CLK
i_CLK => w_REG[4].CLK
i_CLK => w_REG[5].CLK
i_CLK => w_REG[6].CLK
i_CLK => w_REG[7].CLK
i_CLK => w_REG[8].CLK
i_CLK => w_REG[9].CLK
i_CLK => w_REG[10].CLK
i_CLK => w_REG[11].CLK
i_CLK => w_REG[12].CLK
i_CLK => w_REG[13].CLK
i_CLK => w_REG[14].CLK
i_CLK => w_REG[15].CLK
i_EN => o_DATA.OUTPUTSELECT
i_EN => w_RELEASE.DATAIN
i_RST => w_RELEASE.ACLR
i_RST => o_DATA~reg0.ENA
o_DATA <= o_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NETWORK|ROUTER:R4
DATA <> DATA
i_DATA[0] => w_BUFFER[9][0].DATAIN
i_DATA[0] => w_BUFFER[8][0].DATAIN
i_DATA[0] => w_BUFFER[7][0].DATAIN
i_DATA[0] => w_BUFFER[6][0].DATAIN
i_DATA[0] => w_BUFFER[5][0].DATAIN
i_DATA[0] => w_BUFFER[4][0].DATAIN
i_DATA[0] => w_BUFFER[3][0].DATAIN
i_DATA[0] => w_BUFFER[2][0].DATAIN
i_DATA[0] => w_BUFFER[1][0].DATAIN
i_DATA[0] => w_BUFFER[0][0].DATAIN
i_DATA[1] => w_BUFFER[9][1].DATAIN
i_DATA[1] => w_BUFFER[8][1].DATAIN
i_DATA[1] => w_BUFFER[7][1].DATAIN
i_DATA[1] => w_BUFFER[6][1].DATAIN
i_DATA[1] => w_BUFFER[5][1].DATAIN
i_DATA[1] => w_BUFFER[4][1].DATAIN
i_DATA[1] => w_BUFFER[3][1].DATAIN
i_DATA[1] => w_BUFFER[2][1].DATAIN
i_DATA[1] => w_BUFFER[1][1].DATAIN
i_DATA[1] => w_BUFFER[0][1].DATAIN
i_DATA[2] => w_BUFFER[9][2].DATAIN
i_DATA[2] => w_BUFFER[8][2].DATAIN
i_DATA[2] => w_BUFFER[7][2].DATAIN
i_DATA[2] => w_BUFFER[6][2].DATAIN
i_DATA[2] => w_BUFFER[5][2].DATAIN
i_DATA[2] => w_BUFFER[4][2].DATAIN
i_DATA[2] => w_BUFFER[3][2].DATAIN
i_DATA[2] => w_BUFFER[2][2].DATAIN
i_DATA[2] => w_BUFFER[1][2].DATAIN
i_DATA[2] => w_BUFFER[0][2].DATAIN
i_DATA[3] => w_BUFFER[9][3].DATAIN
i_DATA[3] => w_BUFFER[8][3].DATAIN
i_DATA[3] => w_BUFFER[7][3].DATAIN
i_DATA[3] => w_BUFFER[6][3].DATAIN
i_DATA[3] => w_BUFFER[5][3].DATAIN
i_DATA[3] => w_BUFFER[4][3].DATAIN
i_DATA[3] => w_BUFFER[3][3].DATAIN
i_DATA[3] => w_BUFFER[2][3].DATAIN
i_DATA[3] => w_BUFFER[1][3].DATAIN
i_DATA[3] => w_BUFFER[0][3].DATAIN
i_DATA[4] => w_BUFFER[9][4].DATAIN
i_DATA[4] => w_BUFFER[8][4].DATAIN
i_DATA[4] => w_BUFFER[7][4].DATAIN
i_DATA[4] => w_BUFFER[6][4].DATAIN
i_DATA[4] => w_BUFFER[5][4].DATAIN
i_DATA[4] => w_BUFFER[4][4].DATAIN
i_DATA[4] => w_BUFFER[3][4].DATAIN
i_DATA[4] => w_BUFFER[2][4].DATAIN
i_DATA[4] => w_BUFFER[1][4].DATAIN
i_DATA[4] => w_BUFFER[0][4].DATAIN
i_DATA[5] => w_BUFFER[9][5].DATAIN
i_DATA[5] => w_BUFFER[8][5].DATAIN
i_DATA[5] => w_BUFFER[7][5].DATAIN
i_DATA[5] => w_BUFFER[6][5].DATAIN
i_DATA[5] => w_BUFFER[5][5].DATAIN
i_DATA[5] => w_BUFFER[4][5].DATAIN
i_DATA[5] => w_BUFFER[3][5].DATAIN
i_DATA[5] => w_BUFFER[2][5].DATAIN
i_DATA[5] => w_BUFFER[1][5].DATAIN
i_DATA[5] => w_BUFFER[0][5].DATAIN
i_DATA[6] => w_BUFFER[9][6].DATAIN
i_DATA[6] => w_BUFFER[8][6].DATAIN
i_DATA[6] => w_BUFFER[7][6].DATAIN
i_DATA[6] => w_BUFFER[6][6].DATAIN
i_DATA[6] => w_BUFFER[5][6].DATAIN
i_DATA[6] => w_BUFFER[4][6].DATAIN
i_DATA[6] => w_BUFFER[3][6].DATAIN
i_DATA[6] => w_BUFFER[2][6].DATAIN
i_DATA[6] => w_BUFFER[1][6].DATAIN
i_DATA[6] => w_BUFFER[0][6].DATAIN
i_DATA[7] => w_BUFFER[9][7].DATAIN
i_DATA[7] => w_BUFFER[8][7].DATAIN
i_DATA[7] => w_BUFFER[7][7].DATAIN
i_DATA[7] => w_BUFFER[6][7].DATAIN
i_DATA[7] => w_BUFFER[5][7].DATAIN
i_DATA[7] => w_BUFFER[4][7].DATAIN
i_DATA[7] => w_BUFFER[3][7].DATAIN
i_DATA[7] => w_BUFFER[2][7].DATAIN
i_DATA[7] => w_BUFFER[1][7].DATAIN
i_DATA[7] => w_BUFFER[0][7].DATAIN
i_DATA[8] => w_BUFFER[9][8].DATAIN
i_DATA[8] => w_BUFFER[8][8].DATAIN
i_DATA[8] => w_BUFFER[7][8].DATAIN
i_DATA[8] => w_BUFFER[6][8].DATAIN
i_DATA[8] => w_BUFFER[5][8].DATAIN
i_DATA[8] => w_BUFFER[4][8].DATAIN
i_DATA[8] => w_BUFFER[3][8].DATAIN
i_DATA[8] => w_BUFFER[2][8].DATAIN
i_DATA[8] => w_BUFFER[1][8].DATAIN
i_DATA[8] => w_BUFFER[0][8].DATAIN
i_DATA[9] => w_BUFFER[9][9].DATAIN
i_DATA[9] => w_BUFFER[8][9].DATAIN
i_DATA[9] => w_BUFFER[7][9].DATAIN
i_DATA[9] => w_BUFFER[6][9].DATAIN
i_DATA[9] => w_BUFFER[5][9].DATAIN
i_DATA[9] => w_BUFFER[4][9].DATAIN
i_DATA[9] => w_BUFFER[3][9].DATAIN
i_DATA[9] => w_BUFFER[2][9].DATAIN
i_DATA[9] => w_BUFFER[1][9].DATAIN
i_DATA[9] => w_BUFFER[0][9].DATAIN
i_DATA[10] => w_BUFFER[9][10].DATAIN
i_DATA[10] => w_BUFFER[8][10].DATAIN
i_DATA[10] => w_BUFFER[7][10].DATAIN
i_DATA[10] => w_BUFFER[6][10].DATAIN
i_DATA[10] => w_BUFFER[5][10].DATAIN
i_DATA[10] => w_BUFFER[4][10].DATAIN
i_DATA[10] => w_BUFFER[3][10].DATAIN
i_DATA[10] => w_BUFFER[2][10].DATAIN
i_DATA[10] => w_BUFFER[1][10].DATAIN
i_DATA[10] => w_BUFFER[0][10].DATAIN
i_DATA[11] => w_BUFFER[9][11].DATAIN
i_DATA[11] => w_BUFFER[8][11].DATAIN
i_DATA[11] => w_BUFFER[7][11].DATAIN
i_DATA[11] => w_BUFFER[6][11].DATAIN
i_DATA[11] => w_BUFFER[5][11].DATAIN
i_DATA[11] => w_BUFFER[4][11].DATAIN
i_DATA[11] => w_BUFFER[3][11].DATAIN
i_DATA[11] => w_BUFFER[2][11].DATAIN
i_DATA[11] => w_BUFFER[1][11].DATAIN
i_DATA[11] => w_BUFFER[0][11].DATAIN
i_DATA[12] => w_BUFFER[9][12].DATAIN
i_DATA[12] => w_BUFFER[8][12].DATAIN
i_DATA[12] => w_BUFFER[7][12].DATAIN
i_DATA[12] => w_BUFFER[6][12].DATAIN
i_DATA[12] => w_BUFFER[5][12].DATAIN
i_DATA[12] => w_BUFFER[4][12].DATAIN
i_DATA[12] => w_BUFFER[3][12].DATAIN
i_DATA[12] => w_BUFFER[2][12].DATAIN
i_DATA[12] => w_BUFFER[1][12].DATAIN
i_DATA[12] => w_BUFFER[0][12].DATAIN
i_DATA[13] => w_BUFFER[9][13].DATAIN
i_DATA[13] => w_BUFFER[8][13].DATAIN
i_DATA[13] => w_BUFFER[7][13].DATAIN
i_DATA[13] => w_BUFFER[6][13].DATAIN
i_DATA[13] => w_BUFFER[5][13].DATAIN
i_DATA[13] => w_BUFFER[4][13].DATAIN
i_DATA[13] => w_BUFFER[3][13].DATAIN
i_DATA[13] => w_BUFFER[2][13].DATAIN
i_DATA[13] => w_BUFFER[1][13].DATAIN
i_DATA[13] => w_BUFFER[0][13].DATAIN
i_DATA[14] => w_BUFFER[9][14].DATAIN
i_DATA[14] => w_BUFFER[8][14].DATAIN
i_DATA[14] => w_BUFFER[7][14].DATAIN
i_DATA[14] => w_BUFFER[6][14].DATAIN
i_DATA[14] => w_BUFFER[5][14].DATAIN
i_DATA[14] => w_BUFFER[4][14].DATAIN
i_DATA[14] => w_BUFFER[3][14].DATAIN
i_DATA[14] => w_BUFFER[2][14].DATAIN
i_DATA[14] => w_BUFFER[1][14].DATAIN
i_DATA[14] => w_BUFFER[0][14].DATAIN
i_DATA[15] => w_BUFFER[9][15].DATAIN
i_DATA[15] => w_BUFFER[8][15].DATAIN
i_DATA[15] => w_BUFFER[7][15].DATAIN
i_DATA[15] => w_BUFFER[6][15].DATAIN
i_DATA[15] => w_BUFFER[5][15].DATAIN
i_DATA[15] => w_BUFFER[4][15].DATAIN
i_DATA[15] => w_BUFFER[3][15].DATAIN
i_DATA[15] => w_BUFFER[2][15].DATAIN
i_DATA[15] => w_BUFFER[1][15].DATAIN
i_DATA[15] => w_BUFFER[0][15].DATAIN
o_DATA[0] <= o_DATA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
i_WR_P => w_C_WRITE[0].IN1
i_WR_P => w_BUFFER[9][0].IN1
i_WR_P => w_BUFFER[8][0].IN1
i_WR_P => w_BUFFER[7][0].IN1
i_WR_P => w_BUFFER[6][0].IN1
i_WR_P => w_BUFFER[5][0].IN1
i_WR_P => w_BUFFER[4][0].IN1
i_WR_P => w_BUFFER[3][0].IN1
i_WR_P => w_BUFFER[2][0].IN1
i_WR_P => w_BUFFER[1][0].IN1
i_WR_P => w_BUFFER[0][0].IN1
o_WR_P <= o_WR_P.DB_MAX_OUTPUT_PORT_TYPE
i_CLK => S2P:STP.i_CLK
i_CLK => w_EN_COM.CLK
i_CLK => \R3:SWITCH_R3:count[0].CLK
i_CLK => \R3:SWITCH_R3:count[1].CLK
i_CLK => \R3:SWITCH_R3:count[2].CLK
i_CLK => \R3:SWITCH_R3:count[3].CLK
i_CLK => w_o_DATA[0].CLK
i_CLK => w_o_DATA[1].CLK
i_CLK => w_o_DATA[2].CLK
i_CLK => w_o_DATA[3].CLK
i_CLK => w_o_DATA[4].CLK
i_CLK => w_o_DATA[5].CLK
i_CLK => w_o_DATA[6].CLK
i_CLK => w_o_DATA[7].CLK
i_CLK => w_o_DATA[8].CLK
i_CLK => w_o_DATA[9].CLK
i_CLK => w_o_DATA[10].CLK
i_CLK => w_o_DATA[11].CLK
i_CLK => w_o_DATA[12].CLK
i_CLK => w_o_DATA[13].CLK
i_CLK => w_o_DATA[14].CLK
i_CLK => w_o_DATA[15].CLK
i_CLK => w_C_READ[0].CLK
i_CLK => w_C_READ[1].CLK
i_CLK => w_C_READ[2].CLK
i_CLK => w_C_READ[3].CLK
i_CLK => w_TDM.CLK
i_CLK => \TDM_CICLE:count[0].CLK
i_CLK => \TDM_CICLE:count[1].CLK
i_CLK => \TDM_CICLE:count[2].CLK
i_CLK => \TDM_CICLE:count[3].CLK
i_CLK => P2S:PTS.i_CLK
i_RST => P2S:PTS.i_RST
i_RST => o_DATA[15].IN0
i_RST => w_C_WRITE[0].ACLR
i_RST => w_C_WRITE[1].ACLR
i_RST => w_C_WRITE[2].ACLR
i_RST => w_C_WRITE[3].ACLR
i_RST => w_BUFFER[9][0].ACLR
i_RST => w_BUFFER[9][1].ACLR
i_RST => w_BUFFER[9][2].ACLR
i_RST => w_BUFFER[9][3].ACLR
i_RST => w_BUFFER[9][4].ACLR
i_RST => w_BUFFER[9][5].ACLR
i_RST => w_BUFFER[9][6].ACLR
i_RST => w_BUFFER[9][7].ACLR
i_RST => w_BUFFER[9][8].ACLR
i_RST => w_BUFFER[9][9].ACLR
i_RST => w_BUFFER[9][10].ACLR
i_RST => w_BUFFER[9][11].ACLR
i_RST => w_BUFFER[9][12].ACLR
i_RST => w_BUFFER[9][13].ACLR
i_RST => w_BUFFER[9][14].ACLR
i_RST => w_BUFFER[9][15].ACLR
i_RST => w_BUFFER[8][0].ACLR
i_RST => w_BUFFER[8][1].ACLR
i_RST => w_BUFFER[8][2].ACLR
i_RST => w_BUFFER[8][3].ACLR
i_RST => w_BUFFER[8][4].ACLR
i_RST => w_BUFFER[8][5].ACLR
i_RST => w_BUFFER[8][6].ACLR
i_RST => w_BUFFER[8][7].ACLR
i_RST => w_BUFFER[8][8].ACLR
i_RST => w_BUFFER[8][9].ACLR
i_RST => w_BUFFER[8][10].ACLR
i_RST => w_BUFFER[8][11].ACLR
i_RST => w_BUFFER[8][12].ACLR
i_RST => w_BUFFER[8][13].ACLR
i_RST => w_BUFFER[8][14].ACLR
i_RST => w_BUFFER[8][15].ACLR
i_RST => w_BUFFER[7][0].ACLR
i_RST => w_BUFFER[7][1].ACLR
i_RST => w_BUFFER[7][2].ACLR
i_RST => w_BUFFER[7][3].ACLR
i_RST => w_BUFFER[7][4].ACLR
i_RST => w_BUFFER[7][5].ACLR
i_RST => w_BUFFER[7][6].ACLR
i_RST => w_BUFFER[7][7].ACLR
i_RST => w_BUFFER[7][8].ACLR
i_RST => w_BUFFER[7][9].ACLR
i_RST => w_BUFFER[7][10].ACLR
i_RST => w_BUFFER[7][11].ACLR
i_RST => w_BUFFER[7][12].ACLR
i_RST => w_BUFFER[7][13].ACLR
i_RST => w_BUFFER[7][14].ACLR
i_RST => w_BUFFER[7][15].ACLR
i_RST => w_BUFFER[6][0].ACLR
i_RST => w_BUFFER[6][1].ACLR
i_RST => w_BUFFER[6][2].ACLR
i_RST => w_BUFFER[6][3].ACLR
i_RST => w_BUFFER[6][4].ACLR
i_RST => w_BUFFER[6][5].ACLR
i_RST => w_BUFFER[6][6].ACLR
i_RST => w_BUFFER[6][7].ACLR
i_RST => w_BUFFER[6][8].ACLR
i_RST => w_BUFFER[6][9].ACLR
i_RST => w_BUFFER[6][10].ACLR
i_RST => w_BUFFER[6][11].ACLR
i_RST => w_BUFFER[6][12].ACLR
i_RST => w_BUFFER[6][13].ACLR
i_RST => w_BUFFER[6][14].ACLR
i_RST => w_BUFFER[6][15].ACLR
i_RST => w_BUFFER[5][0].ACLR
i_RST => w_BUFFER[5][1].ACLR
i_RST => w_BUFFER[5][2].ACLR
i_RST => w_BUFFER[5][3].ACLR
i_RST => w_BUFFER[5][4].ACLR
i_RST => w_BUFFER[5][5].ACLR
i_RST => w_BUFFER[5][6].ACLR
i_RST => w_BUFFER[5][7].ACLR
i_RST => w_BUFFER[5][8].ACLR
i_RST => w_BUFFER[5][9].ACLR
i_RST => w_BUFFER[5][10].ACLR
i_RST => w_BUFFER[5][11].ACLR
i_RST => w_BUFFER[5][12].ACLR
i_RST => w_BUFFER[5][13].ACLR
i_RST => w_BUFFER[5][14].ACLR
i_RST => w_BUFFER[5][15].ACLR
i_RST => w_BUFFER[4][0].ACLR
i_RST => w_BUFFER[4][1].ACLR
i_RST => w_BUFFER[4][2].ACLR
i_RST => w_BUFFER[4][3].ACLR
i_RST => w_BUFFER[4][4].ACLR
i_RST => w_BUFFER[4][5].ACLR
i_RST => w_BUFFER[4][6].ACLR
i_RST => w_BUFFER[4][7].ACLR
i_RST => w_BUFFER[4][8].ACLR
i_RST => w_BUFFER[4][9].ACLR
i_RST => w_BUFFER[4][10].ACLR
i_RST => w_BUFFER[4][11].ACLR
i_RST => w_BUFFER[4][12].ACLR
i_RST => w_BUFFER[4][13].ACLR
i_RST => w_BUFFER[4][14].ACLR
i_RST => w_BUFFER[4][15].ACLR
i_RST => w_BUFFER[3][0].ACLR
i_RST => w_BUFFER[3][1].ACLR
i_RST => w_BUFFER[3][2].ACLR
i_RST => w_BUFFER[3][3].ACLR
i_RST => w_BUFFER[3][4].ACLR
i_RST => w_BUFFER[3][5].ACLR
i_RST => w_BUFFER[3][6].ACLR
i_RST => w_BUFFER[3][7].ACLR
i_RST => w_BUFFER[3][8].ACLR
i_RST => w_BUFFER[3][9].ACLR
i_RST => w_BUFFER[3][10].ACLR
i_RST => w_BUFFER[3][11].ACLR
i_RST => w_BUFFER[3][12].ACLR
i_RST => w_BUFFER[3][13].ACLR
i_RST => w_BUFFER[3][14].ACLR
i_RST => w_BUFFER[3][15].ACLR
i_RST => w_BUFFER[2][0].ACLR
i_RST => w_BUFFER[2][1].ACLR
i_RST => w_BUFFER[2][2].ACLR
i_RST => w_BUFFER[2][3].ACLR
i_RST => w_BUFFER[2][4].ACLR
i_RST => w_BUFFER[2][5].ACLR
i_RST => w_BUFFER[2][6].ACLR
i_RST => w_BUFFER[2][7].ACLR
i_RST => w_BUFFER[2][8].ACLR
i_RST => w_BUFFER[2][9].ACLR
i_RST => w_BUFFER[2][10].ACLR
i_RST => w_BUFFER[2][11].ACLR
i_RST => w_BUFFER[2][12].ACLR
i_RST => w_BUFFER[2][13].ACLR
i_RST => w_BUFFER[2][14].ACLR
i_RST => w_BUFFER[2][15].ACLR
i_RST => w_BUFFER[1][0].ACLR
i_RST => w_BUFFER[1][1].ACLR
i_RST => w_BUFFER[1][2].ACLR
i_RST => w_BUFFER[1][3].ACLR
i_RST => w_BUFFER[1][4].ACLR
i_RST => w_BUFFER[1][5].ACLR
i_RST => w_BUFFER[1][6].ACLR
i_RST => w_BUFFER[1][7].ACLR
i_RST => w_BUFFER[1][8].ACLR
i_RST => w_BUFFER[1][9].ACLR
i_RST => w_BUFFER[1][10].ACLR
i_RST => w_BUFFER[1][11].ACLR
i_RST => w_BUFFER[1][12].ACLR
i_RST => w_BUFFER[1][13].ACLR
i_RST => w_BUFFER[1][14].ACLR
i_RST => w_BUFFER[1][15].ACLR
i_RST => w_BUFFER[0][0].ACLR
i_RST => w_BUFFER[0][1].ACLR
i_RST => w_BUFFER[0][2].ACLR
i_RST => w_BUFFER[0][3].ACLR
i_RST => w_BUFFER[0][4].ACLR
i_RST => w_BUFFER[0][5].ACLR
i_RST => w_BUFFER[0][6].ACLR
i_RST => w_BUFFER[0][7].ACLR
i_RST => w_BUFFER[0][8].ACLR
i_RST => w_BUFFER[0][9].ACLR
i_RST => w_BUFFER[0][10].ACLR
i_RST => w_BUFFER[0][11].ACLR
i_RST => w_BUFFER[0][12].ACLR
i_RST => w_BUFFER[0][13].ACLR
i_RST => w_BUFFER[0][14].ACLR
i_RST => w_BUFFER[0][15].ACLR
i_RST => w_C_READ[0].ACLR
i_RST => w_C_READ[1].ACLR
i_RST => w_C_READ[2].ACLR
i_RST => w_C_READ[3].ACLR
i_RST => w_EN_COM.ACLR
i_RST => \R3:SWITCH_R3:count[0].ACLR
i_RST => \R3:SWITCH_R3:count[1].ACLR
i_RST => \R3:SWITCH_R3:count[2].ACLR
i_RST => \R3:SWITCH_R3:count[3].ACLR
i_RST => o_WR_P.OUTPUTSELECT
i_RST => w_TDM.ACLR
i_RST => \TDM_CICLE:count[0].ACLR
i_RST => \TDM_CICLE:count[1].ACLR
i_RST => \TDM_CICLE:count[2].ACLR
i_RST => \TDM_CICLE:count[3].ACLR
i_RST => w_o_DATA[15].ENA
i_RST => w_o_DATA[14].ENA
i_RST => w_o_DATA[13].ENA
i_RST => w_o_DATA[12].ENA
i_RST => w_o_DATA[11].ENA
i_RST => w_o_DATA[10].ENA
i_RST => w_o_DATA[9].ENA
i_RST => w_o_DATA[8].ENA
i_RST => w_o_DATA[7].ENA
i_RST => w_o_DATA[6].ENA
i_RST => w_o_DATA[5].ENA
i_RST => w_o_DATA[4].ENA
i_RST => w_o_DATA[3].ENA
i_RST => w_o_DATA[2].ENA
i_RST => w_o_DATA[1].ENA
i_RST => w_o_DATA[0].ENA
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => w_o_DATA.OUTPUTSELECT
i_FS => o_WR_P.DATAA
i_FS => o_DATA[15].IN1
i_FS => w_C_READ[3].ENA
i_FS => w_C_READ[2].ENA
i_FS => w_C_READ[1].ENA
i_FS => w_C_READ[0].ENA
i_WR => w_TDM.OUTPUTSELECT
i_WR => count.OUTPUTSELECT
i_WR => count.OUTPUTSELECT
i_WR => count.OUTPUTSELECT
i_WR => count.OUTPUTSELECT
i_WR => P2S:PTS.i_EN
i_WR => DATA.OE
i_WR => S2P:STP.i_EN


|NETWORK|ROUTER:R4|S2P:STP
i_DATA => w_REG[0].DATAIN
i_CLK => w_REG[0].CLK
i_CLK => w_REG[1].CLK
i_CLK => w_REG[2].CLK
i_CLK => w_REG[3].CLK
i_CLK => w_REG[4].CLK
i_CLK => w_REG[5].CLK
i_CLK => w_REG[6].CLK
i_CLK => w_REG[7].CLK
i_CLK => w_REG[8].CLK
i_CLK => w_REG[9].CLK
i_CLK => w_REG[10].CLK
i_CLK => w_REG[11].CLK
i_CLK => w_REG[12].CLK
i_CLK => w_REG[13].CLK
i_CLK => w_REG[14].CLK
i_CLK => w_REG[15].CLK
i_EN => w_REG[0].ENA
i_EN => w_REG[1].ENA
i_EN => w_REG[2].ENA
i_EN => w_REG[3].ENA
i_EN => w_REG[4].ENA
i_EN => w_REG[5].ENA
i_EN => w_REG[6].ENA
i_EN => w_REG[7].ENA
i_EN => w_REG[8].ENA
i_EN => w_REG[9].ENA
i_EN => w_REG[10].ENA
i_EN => w_REG[11].ENA
i_EN => w_REG[12].ENA
i_EN => w_REG[13].ENA
i_EN => w_REG[14].ENA
i_EN => w_REG[15].ENA
o_DATA[0] <= w_REG[0].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= w_REG[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= w_REG[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= w_REG[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= w_REG[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= w_REG[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= w_REG[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= w_REG[7].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= w_REG[8].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= w_REG[9].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= w_REG[10].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= w_REG[11].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= w_REG[12].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= w_REG[13].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= w_REG[14].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= w_REG[15].DB_MAX_OUTPUT_PORT_TYPE


|NETWORK|ROUTER:R4|P2S:PTS
i_DATA[0] => w_REG.DATAB
i_DATA[1] => w_REG.DATAB
i_DATA[2] => w_REG.DATAB
i_DATA[3] => w_REG.DATAB
i_DATA[4] => w_REG.DATAB
i_DATA[5] => w_REG.DATAB
i_DATA[6] => w_REG.DATAB
i_DATA[7] => w_REG.DATAB
i_DATA[8] => w_REG.DATAB
i_DATA[9] => w_REG.DATAB
i_DATA[10] => w_REG.DATAB
i_DATA[11] => w_REG.DATAB
i_DATA[12] => w_REG.DATAB
i_DATA[13] => w_REG.DATAB
i_DATA[14] => w_REG.DATAB
i_DATA[15] => w_REG.DATAB
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_ND_OUT => w_REG.OUTPUTSELECT
i_CLK => o_DATA~reg0.CLK
i_CLK => w_RELEASE.CLK
i_CLK => w_REG[0].CLK
i_CLK => w_REG[1].CLK
i_CLK => w_REG[2].CLK
i_CLK => w_REG[3].CLK
i_CLK => w_REG[4].CLK
i_CLK => w_REG[5].CLK
i_CLK => w_REG[6].CLK
i_CLK => w_REG[7].CLK
i_CLK => w_REG[8].CLK
i_CLK => w_REG[9].CLK
i_CLK => w_REG[10].CLK
i_CLK => w_REG[11].CLK
i_CLK => w_REG[12].CLK
i_CLK => w_REG[13].CLK
i_CLK => w_REG[14].CLK
i_CLK => w_REG[15].CLK
i_EN => o_DATA.OUTPUTSELECT
i_EN => w_RELEASE.DATAIN
i_RST => w_RELEASE.ACLR
i_RST => o_DATA~reg0.ENA
o_DATA <= o_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE


