m255
K3
13
cModel Technology
dC:\altera\13.1
Ecrossbar
Z0 w1561473625
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 dC:\altera\13.1\projects\NETWORK
Z6 8C:/altera/13.1/projects/NETWORK/CROSSBAR.vhd
Z7 FC:/altera/13.1/projects/NETWORK/CROSSBAR.vhd
l0
L6
ViPCQ7H?mRc457UDL2cCYU1
Z8 OV;C;10.1d;51
32
Z9 !s108 1561489249.755000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/projects/NETWORK/CROSSBAR.vhd|
Z11 !s107 C:/altera/13.1/projects/NETWORK/CROSSBAR.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 6nN_J:HlK@m>@f842NYkC2
!i10b 1
Acrb
R1
R2
R3
R4
DEx4 work 8 crossbar 0 22 iPCQ7H?mRc457UDL2cCYU1
l88
L31
VCQ5V@U0zXoX`<OP5Ea6ZF0
R8
32
R9
R10
R11
R12
R13
!s100 UlR8c8n43i[eT_ePIhecK0
!i10b 1
Edecode_channel
Z14 w1573000045
R1
R2
R3
R4
R5
Z15 8C:/altera/13.1/projects/NETWORK/DECODE_CHANNEL.vhd
Z16 FC:/altera/13.1/projects/NETWORK/DECODE_CHANNEL.vhd
l0
L6
VD`1i<?FYRB7cfi=PE8AJG2
R8
32
Z17 !s108 1573001068.449000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/projects/NETWORK/DECODE_CHANNEL.vhd|
Z19 !s107 C:/altera/13.1/projects/NETWORK/DECODE_CHANNEL.vhd|
R12
R13
!s100 zaR;dTch`l^KPi<SDflA;1
!i10b 1
Adc
R1
R2
R3
R4
DEx4 work 14 decode_channel 0 22 D`1i<?FYRB7cfi=PE8AJG2
l36
L32
VTBXdQ=0k9CSLKEZZ[8fU?2
R8
32
R17
R18
R19
R12
R13
!s100 lLWX_0:KGU]gXGAS483>62
!i10b 1
Eframe_sync
Z20 w1561436488
R1
R2
R3
R4
R5
Z21 8C:/altera/13.1/projects/NETWORK/FRAME_SYNC.vhd
Z22 FC:/altera/13.1/projects/NETWORK/FRAME_SYNC.vhd
l0
L6
VOJXIl8lc8@3]ne1A1^BRa0
R8
32
Z23 !s108 1573001068.808000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/projects/NETWORK/FRAME_SYNC.vhd|
Z25 !s107 C:/altera/13.1/projects/NETWORK/FRAME_SYNC.vhd|
R12
R13
!s100 ZfYG600=gk7I7<[lHNZ4l1
!i10b 1
Afs
R1
R2
R3
R4
DEx4 work 10 frame_sync 0 22 OJXIl8lc8@3]ne1A1^BRa0
l20
L18
V:_Akk9_WB2bGKgLAgel6i3
R8
32
R23
R24
R25
R12
R13
!s100 XRJf060HEo?=531W50:e@1
!i10b 1
Enetwork
Z26 w1573000995
R1
R2
R3
R4
R5
Z27 8C:/altera/13.1/projects/NETWORK/NETWORK.vhd
Z28 FC:/altera/13.1/projects/NETWORK/NETWORK.vhd
l0
L6
V;BeKCm@YR7;L@U4`1Mzfg1
!s100 Qd@ke]HW:Xgo2BXF_17Z<3
R8
32
!i10b 1
Z29 !s108 1573249227.281000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/projects/NETWORK/NETWORK.vhd|
Z31 !s107 C:/altera/13.1/projects/NETWORK/NETWORK.vhd|
R12
R13
Ant
R1
R2
R3
R4
Z32 DEx4 work 7 network 0 22 ;BeKCm@YR7;L@U4`1Mzfg1
l122
L36
Z33 VkjeKkIWK9Rm[9Kk@Ol?FI0
Z34 !s100 MHV;nVfFWbaPE8OQBb@801
R8
32
!i10b 1
R29
R30
R31
R12
R13
Ep2s
Z35 w1561423598
R1
R2
R3
R4
R5
Z36 8C:/altera/13.1/projects/NETWORK/P2S.vhd
Z37 FC:/altera/13.1/projects/NETWORK/P2S.vhd
l0
L6
V2niR=zm=83U[Nl4RNUA=n0
R8
32
Z38 !s108 1573001069.262000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/projects/NETWORK/P2S.vhd|
Z40 !s107 C:/altera/13.1/projects/NETWORK/P2S.vhd|
R12
R13
!s100 WC1Hde5kZKDNY]b8QMf>E3
!i10b 1
Aps
R1
R2
R3
R4
DEx4 work 3 p2s 0 22 2niR=zm=83U[Nl4RNUA=n0
l25
L20
VR:9Kb6g^h^KhMZf_b1A0?0
R8
32
R38
R39
R40
R12
R13
!s100 dn<Ul2Jb=XSah0S@^KOj22
!i10b 1
Epll
Z41 w1555523081
R2
R3
R5
Z42 8C:/altera/13.1/projects/NETWORK/PLL.vhd
Z43 FC:/altera/13.1/projects/NETWORK/PLL.vhd
l0
L42
VW6?Kcn5M>kg4[OccE>zKd1
R8
32
Z44 !s108 1573001069.949000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/projects/NETWORK/PLL.vhd|
Z46 !s107 C:/altera/13.1/projects/NETWORK/PLL.vhd|
R12
R13
!s100 zEM1OzNYUSE^KT[JGJnPN3
!i10b 1
Asyn
R2
R3
DEx4 work 3 pll 0 22 W6?Kcn5M>kg4[OccE>zKd1
l131
L53
VVCIeNajUdHMloioIaG_mJ3
R8
32
R44
R45
R46
R12
R13
!s100 T7S6CVKoI2]8MBJd@LeTY1
!i10b 1
Apl
R1
R2
R3
R4
DEx4 work 3 pll 0 22 OL=8[4UdF:;MzAbhXd8NJ2
l21
L17
V`hi?39UW3PzaVEl4G@l;M3
R8
32
R45
R12
R13
w1555442910
R46
!s108 1555442924.007000
!s100 65VLz_LNZU_HzX`45[XUJ1
!i10b 1
Eregist
Z47 w1555022691
R1
R2
R3
R4
R5
Z48 8C:/altera/13.1/projects/NETWORK/REGIST.vhd
Z49 FC:/altera/13.1/projects/NETWORK/REGIST.vhd
l0
L6
VEIDInegHY;_cQJW>B28;<0
R8
32
Z50 !s108 1573001070.433000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/projects/NETWORK/REGIST.vhd|
Z52 !s107 C:/altera/13.1/projects/NETWORK/REGIST.vhd|
R12
R13
!s100 Q4::PTh]?MmzNJZB^[kiH2
!i10b 1
Areg
R1
R2
R3
R4
DEx4 work 6 regist 0 22 EIDInegHY;_cQJW>B28;<0
l21
L19
VSeLZk;kWlOkZ8db16fAQd2
R8
32
R50
R51
R52
R12
R13
!s100 AQPM65FQ=U5CefRFjPRQ?0
!i10b 1
Erouter
Z53 w1572909883
R1
R2
R3
R4
R5
Z54 8C:/altera/13.1/projects/NETWORK/ROUTER.vhd
Z55 FC:/altera/13.1/projects/NETWORK/ROUTER.vhd
l0
L6
VoKoj<7BWFdIk6T[3k2@SK3
R8
32
Z56 !s108 1573001067.918000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/projects/NETWORK/ROUTER.vhd|
Z58 !s107 C:/altera/13.1/projects/NETWORK/ROUTER.vhd|
R12
R13
!s100 fZYgR86DQ685W8FInAemX0
!i10b 1
Art
R1
R2
R3
R4
DEx4 work 6 router 0 22 oKoj<7BWFdIk6T[3k2@SK3
l82
L30
VjG:n626ZL;Nf9CQV5mJ3@3
R8
32
R56
R57
R58
R12
R13
!s100 ?lT8_g@Akfdbg?Bk39LVC1
!i10b 1
Es2p
Z59 w1561489128
R1
R2
R3
R4
R5
Z60 8C:/altera/13.1/projects/NETWORK/S2P.vhd
Z61 FC:/altera/13.1/projects/NETWORK/S2P.vhd
l0
L6
VCIVi>M<>K0]GLE1LYP_f_0
R8
32
Z62 !s108 1573001070.918000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/projects/NETWORK/S2P.vhd|
Z64 !s107 C:/altera/13.1/projects/NETWORK/S2P.vhd|
R12
R13
!s100 fa[Qc_K>oQJbVHPDjBP@M1
!i10b 1
Asp
R1
R2
R3
R4
DEx4 work 3 s2p 0 22 CIVi>M<>K0]GLE1LYP_f_0
l22
L18
VH>dzFjoIE?>08C8X:4Hem1
!s100 da`cKWVg_=3iSm48g>2?W2
R8
32
R62
R63
R64
R12
R13
!i10b 1
Etb_crossbar
Z65 w1557915213
R1
R2
R3
R4
R5
Z66 8C:/altera/13.1/projects/NETWORK/tb_CROSSBAR.vhd
Z67 FC:/altera/13.1/projects/NETWORK/tb_CROSSBAR.vhd
l0
L6
V7_obI34>GaXf:W;YZi;LH1
R8
32
Z68 !s108 1557915218.433000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/projects/NETWORK/tb_CROSSBAR.vhd|
Z70 !s107 C:/altera/13.1/projects/NETWORK/tb_CROSSBAR.vhd|
R12
R13
!s100 C9U8W49nTiIiYP_BEE^1k2
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 11 tb_crossbar 0 22 7_obI34>GaXf:W;YZi;LH1
l51
L9
VBMBRa>U[mIfU[]06@?1Sd0
R8
32
R68
R69
R70
R12
R13
!s100 d@bPnK>1:<b[Uii6UH>^<0
!i10b 1
Etb_network
Z71 w1572999832
R1
R2
R3
R4
R5
Z72 8C:/altera/13.1/projects/NETWORK/tb_NETWORK.vhd
Z73 FC:/altera/13.1/projects/NETWORK/tb_NETWORK.vhd
l0
L6
V;:_0F8R_CG0];FhBOQ51G1
R8
32
Z74 !s108 1573001067.059000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/projects/NETWORK/tb_NETWORK.vhd|
Z76 !s107 C:/altera/13.1/projects/NETWORK/tb_NETWORK.vhd|
R12
R13
!s100 HUC67DfVCG9TGon;Pf1Q40
!i10b 1
Abehavior
R1
R2
R3
R4
DEx4 work 10 tb_network 0 22 ;:_0F8R_CG0];FhBOQ51G1
l68
L12
V]G>Oz>`G^ahnlaUEIiU6l1
R8
32
R74
R75
R76
R12
R13
!s100 ON@`3jf2ET7^5TJ1K]B:o1
!i10b 1
Etb_pll
Z77 w1555442878
R1
R2
R3
R4
R5
Z78 8C:/altera/13.1/projects/NETWORK/tb_PLL.vhd
Z79 FC:/altera/13.1/projects/NETWORK/tb_PLL.vhd
l0
L6
VBWzD>mB9aiAdBhCo?be8Q2
R8
32
Z80 !s108 1555442923.507000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/projects/NETWORK/tb_PLL.vhd|
Z82 !s107 C:/altera/13.1/projects/NETWORK/tb_PLL.vhd|
R12
R13
!s100 dKNJ4LRZ2mR1Fz`OOD3Bm0
!i10b 1
Abehavior
R1
R2
R3
R4
DEx4 work 6 tb_pll 0 22 BWzD>mB9aiAdBhCo?be8Q2
l26
L9
ViF7oNUz`LK8GP6ghOKB:31
R8
32
R80
R81
R82
R12
R13
!s100 0^165]RzP<Z0;MmWF[zdT0
!i10b 1
Etb_router
Z83 w1571804351
R1
R2
R3
R4
R5
Z84 8C:/altera/13.1/projects/NETWORK/tb_ROUTER.vhd
Z85 FC:/altera/13.1/projects/NETWORK/tb_ROUTER.vhd
l0
L6
V4k?P8`6hG:T>F2ag<@5Oi1
R8
32
Z86 !s108 1571804623.753000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/projects/NETWORK/tb_ROUTER.vhd|
Z88 !s107 C:/altera/13.1/projects/NETWORK/tb_ROUTER.vhd|
R12
R13
!s100 Z>GK2=FUN?3om^>]z``9A0
!i10b 1
Abehavior
R1
R2
R3
R4
DEx4 work 9 tb_router 0 22 4k?P8`6hG:T>F2ag<@5Oi1
l47
L9
V5BhB7nfVJ2bdDckBDUM0z1
R8
32
R86
R87
R88
R12
R13
!s100 gYV2IjM2HYVV9EjYGOH1Y3
!i10b 1
